nthread1
Temporary output is /tmp/tmp.0xjCBW8gyC
Time: 4911784 ns
Files /tmp/tmp.0xjCBW8gyC and sample/300px.hist are identical
Temporary output is /tmp/tmp.Ecc176ikk2
Time: 4928843 ns
Files /tmp/tmp.Ecc176ikk2 and sample/300px.hist are identical
Temporary output is /tmp/tmp.IbncADSLN6
Time: 4927435 ns
Files /tmp/tmp.IbncADSLN6 and sample/300px.hist are identical
Temporary output is /tmp/tmp.tU9YH8RH37
Time: 4320054 ns
Files /tmp/tmp.tU9YH8RH37 and sample/300px.hist are identical
Temporary output is /tmp/tmp.3ojIqpHBaU
Time: 4879279 ns
Files /tmp/tmp.3ojIqpHBaU and sample/300px.hist are identical
Temporary output is /tmp/tmp.3yJBbB162V
Time: 4846018 ns
Files /tmp/tmp.3yJBbB162V and sample/300px.hist are identical
Temporary output is /tmp/tmp.bwpUDjxUz1
Time: 4923204 ns
Files /tmp/tmp.bwpUDjxUz1 and sample/300px.hist are identical
Temporary output is /tmp/tmp.t8GYcCZRBX
Time: 4940920 ns
Files /tmp/tmp.t8GYcCZRBX and sample/300px.hist are identical
Temporary output is /tmp/tmp.TqnPkVoP6i
Time: 4894460 ns
Files /tmp/tmp.TqnPkVoP6i and sample/300px.hist are identical
Temporary output is /tmp/tmp.nfDMYAC7No
Time: 4909967 ns
Files /tmp/tmp.nfDMYAC7No and sample/300px.hist are identical
nthread2
Temporary output is /tmp/tmp.XOWggqTlt9
Time: 1653996725 ns
Files /tmp/tmp.XOWggqTlt9 and sample/300px.hist are identical
Temporary output is /tmp/tmp.5MNVO8DpUo
Time: 1653993094 ns
Files /tmp/tmp.5MNVO8DpUo and sample/300px.hist are identical
Temporary output is /tmp/tmp.0cybBFIQUo
Time: 1650279079 ns
Files /tmp/tmp.0cybBFIQUo and sample/300px.hist are identical
Temporary output is /tmp/tmp.EmqbMtAMXn
Time: 1682211900 ns
Files /tmp/tmp.EmqbMtAMXn and sample/300px.hist are identical
Temporary output is /tmp/tmp.L4KOnVod9P
Time: 1641155085 ns
Files /tmp/tmp.L4KOnVod9P and sample/300px.hist are identical
Temporary output is /tmp/tmp.htkeWXEtXD
Time: 1687624353 ns
Files /tmp/tmp.htkeWXEtXD and sample/300px.hist are identical
Temporary output is /tmp/tmp.t9ZhGfslqE
Time: 1659453385 ns
Files /tmp/tmp.t9ZhGfslqE and sample/300px.hist are identical
Temporary output is /tmp/tmp.pxadWRWfal
Time: 1670152943 ns
Files /tmp/tmp.pxadWRWfal and sample/300px.hist are identical
Temporary output is /tmp/tmp.AuDm9rzUH6
Time: 1700611384 ns
Files /tmp/tmp.AuDm9rzUH6 and sample/300px.hist are identical
Temporary output is /tmp/tmp.aMBRI0iKzo
Time: 1656322019 ns
Files /tmp/tmp.aMBRI0iKzo and sample/300px.hist are identical
nthread4
Temporary output is /tmp/tmp.CSDzXNcrzi
Time: 1479999180 ns
Files /tmp/tmp.CSDzXNcrzi and sample/300px.hist are identical
Temporary output is /tmp/tmp.etvdNacEDR
Time: 1605456530 ns
Files /tmp/tmp.etvdNacEDR and sample/300px.hist are identical
Temporary output is /tmp/tmp.RUylGqtfld
Time: 1489964851 ns
Files /tmp/tmp.RUylGqtfld and sample/300px.hist are identical
Temporary output is /tmp/tmp.eCVNYQPkr4
Time: 1731155508 ns
Files /tmp/tmp.eCVNYQPkr4 and sample/300px.hist are identical
Temporary output is /tmp/tmp.aIb9paScQ8
Time: 1481627120 ns
Files /tmp/tmp.aIb9paScQ8 and sample/300px.hist are identical
Temporary output is /tmp/tmp.63758gZwxi
Time: 1490686793 ns
Files /tmp/tmp.63758gZwxi and sample/300px.hist are identical
Temporary output is /tmp/tmp.5xHpRAcGxM
Time: 1663877138 ns
Files /tmp/tmp.5xHpRAcGxM and sample/300px.hist are identical
Temporary output is /tmp/tmp.0NzYhVfojz
Time: 1669538746 ns
Files /tmp/tmp.0NzYhVfojz and sample/300px.hist are identical
Temporary output is /tmp/tmp.b3t5vPxTrf
Time: 1401073578 ns
Files /tmp/tmp.b3t5vPxTrf and sample/300px.hist are identical
Temporary output is /tmp/tmp.0BTR2Cm01U
Time: 1376559408 ns
Files /tmp/tmp.0BTR2Cm01U and sample/300px.hist are identical
nthread8
Temporary output is /tmp/tmp.1zu87wWziL
Time: 1652964580 ns
Files /tmp/tmp.1zu87wWziL and sample/300px.hist are identical
Temporary output is /tmp/tmp.hzNv0QsYXM
Time: 1690207025 ns
Files /tmp/tmp.hzNv0QsYXM and sample/300px.hist are identical
Temporary output is /tmp/tmp.csJgsuSP7w
Time: 1709449160 ns
Files /tmp/tmp.csJgsuSP7w and sample/300px.hist are identical
Temporary output is /tmp/tmp.LxidAQN5Ne
Time: 1718781039 ns
Files /tmp/tmp.LxidAQN5Ne and sample/300px.hist are identical
Temporary output is /tmp/tmp.PKKdVRMrMe
Time: 1682328121 ns
Files /tmp/tmp.PKKdVRMrMe and sample/300px.hist are identical
Temporary output is /tmp/tmp.a0MKK5Wjm5
Time: 1741123898 ns
Files /tmp/tmp.a0MKK5Wjm5 and sample/300px.hist are identical
Temporary output is /tmp/tmp.9OahaAlZdu
Time: 1714670910 ns
Files /tmp/tmp.9OahaAlZdu and sample/300px.hist are identical
Temporary output is /tmp/tmp.6ieRA6yqdT
Time: 1706367261 ns
Files /tmp/tmp.6ieRA6yqdT and sample/300px.hist are identical
Temporary output is /tmp/tmp.vBSfoy0pQz
Time: 1576595841 ns
Files /tmp/tmp.vBSfoy0pQz and sample/300px.hist are identical
Temporary output is /tmp/tmp.nb1uAk11xq
Time: 1720962380 ns
Files /tmp/tmp.nb1uAk11xq and sample/300px.hist are identical
