nthread1
Temporary output is /tmp/tmp.3qrDNlWt82
Time: 530965 ns
Files /tmp/tmp.3qrDNlWt82 and sample/300px.hist are identical
Temporary output is /tmp/tmp.8RKlE8rhAI
Time: 519662 ns
Files /tmp/tmp.8RKlE8rhAI and sample/300px.hist are identical
Temporary output is /tmp/tmp.AiDjPJ2Cjg
Time: 540261 ns
Files /tmp/tmp.AiDjPJ2Cjg and sample/300px.hist are identical
Temporary output is /tmp/tmp.HaUKz0ggRc
Time: 490848 ns
Files /tmp/tmp.HaUKz0ggRc and sample/300px.hist are identical
Temporary output is /tmp/tmp.mlk5yEW1zE
Time: 411024 ns
Files /tmp/tmp.mlk5yEW1zE and sample/300px.hist are identical
Temporary output is /tmp/tmp.073R9bKdui
Time: 438357 ns
Files /tmp/tmp.073R9bKdui and sample/300px.hist are identical
Temporary output is /tmp/tmp.TozjGMWuoP
Time: 506596 ns
Files /tmp/tmp.TozjGMWuoP and sample/300px.hist are identical
Temporary output is /tmp/tmp.06jbCeQWCW
Time: 469520 ns
Files /tmp/tmp.06jbCeQWCW and sample/300px.hist are identical
Temporary output is /tmp/tmp.mt7kjX7Lsz
Time: 510317 ns
Files /tmp/tmp.mt7kjX7Lsz and sample/300px.hist are identical
Temporary output is /tmp/tmp.cVZhm5GR1p
Time: 508789 ns
Files /tmp/tmp.cVZhm5GR1p and sample/300px.hist are identical
Temporary output is /tmp/tmp.hLwMoLrIjU
Time: 499852 ns
Files /tmp/tmp.hLwMoLrIjU and sample/300px.hist are identical
Temporary output is /tmp/tmp.QGSxU3XNUZ
Time: 467985 ns
Files /tmp/tmp.QGSxU3XNUZ and sample/300px.hist are identical
Temporary output is /tmp/tmp.tofW5dvP0A
Time: 443182 ns
Files /tmp/tmp.tofW5dvP0A and sample/300px.hist are identical
Temporary output is /tmp/tmp.5RlyMoTdcp
Time: 437276 ns
Files /tmp/tmp.5RlyMoTdcp and sample/300px.hist are identical
Temporary output is /tmp/tmp.eWxgwGlFOY
Time: 491285 ns
Files /tmp/tmp.eWxgwGlFOY and sample/300px.hist are identical
Temporary output is /tmp/tmp.HWTX5cF7BP
Time: 493056 ns
Files /tmp/tmp.HWTX5cF7BP and sample/300px.hist are identical
Temporary output is /tmp/tmp.XN5kpgPECQ
Time: 506339 ns
Files /tmp/tmp.XN5kpgPECQ and sample/300px.hist are identical
Temporary output is /tmp/tmp.MP4mfxxult
Time: 392808 ns
Files /tmp/tmp.MP4mfxxult and sample/300px.hist are identical
Temporary output is /tmp/tmp.HjMDtWHaEE
Time: 429861 ns
Files /tmp/tmp.HjMDtWHaEE and sample/300px.hist are identical
Temporary output is /tmp/tmp.X35p6PjOEo
Time: 417554 ns
Files /tmp/tmp.X35p6PjOEo and sample/300px.hist are identical
nthread2
Temporary output is /tmp/tmp.xIKanTxQPs
Time: 348337 ns
Files /tmp/tmp.xIKanTxQPs and sample/300px.hist are identical
Temporary output is /tmp/tmp.hdZnUoKP66
Time: 307780 ns
Files /tmp/tmp.hdZnUoKP66 and sample/300px.hist are identical
Temporary output is /tmp/tmp.1meXwaKr3h
Time: 363037 ns
Files /tmp/tmp.1meXwaKr3h and sample/300px.hist are identical
Temporary output is /tmp/tmp.y15fnqC6GM
Time: 342950 ns
Files /tmp/tmp.y15fnqC6GM and sample/300px.hist are identical
Temporary output is /tmp/tmp.MBtWVIjIIK
Time: 356319 ns
Files /tmp/tmp.MBtWVIjIIK and sample/300px.hist are identical
Temporary output is /tmp/tmp.NOq3eEnb5O
Time: 354670 ns
Files /tmp/tmp.NOq3eEnb5O and sample/300px.hist are identical
Temporary output is /tmp/tmp.O0uKF2e5MW
Time: 317934 ns
Files /tmp/tmp.O0uKF2e5MW and sample/300px.hist are identical
Temporary output is /tmp/tmp.UBmoJwS5DR
Time: 328306 ns
Files /tmp/tmp.UBmoJwS5DR and sample/300px.hist are identical
Temporary output is /tmp/tmp.6bvlp6ovBG
Time: 358878 ns
Files /tmp/tmp.6bvlp6ovBG and sample/300px.hist are identical
Temporary output is /tmp/tmp.tWq9c4fbXV
Time: 293578 ns
Files /tmp/tmp.tWq9c4fbXV and sample/300px.hist are identical
Temporary output is /tmp/tmp.MhMxa6k6Nd
Time: 359306 ns
Files /tmp/tmp.MhMxa6k6Nd and sample/300px.hist are identical
Temporary output is /tmp/tmp.gqConGh5hc
Time: 375000 ns
Files /tmp/tmp.gqConGh5hc and sample/300px.hist are identical
Temporary output is /tmp/tmp.HPcYdlBB5U
Time: 322238 ns
Files /tmp/tmp.HPcYdlBB5U and sample/300px.hist are identical
Temporary output is /tmp/tmp.3LZ8SegGAn
Time: 322309 ns
Files /tmp/tmp.3LZ8SegGAn and sample/300px.hist are identical
Temporary output is /tmp/tmp.tPpbczAnEz
Time: 323848 ns
Files /tmp/tmp.tPpbczAnEz and sample/300px.hist are identical
Temporary output is /tmp/tmp.7KHqnh2SZ6
Time: 346624 ns
Files /tmp/tmp.7KHqnh2SZ6 and sample/300px.hist are identical
Temporary output is /tmp/tmp.9mBg3vyrqF
Time: 346351 ns
Files /tmp/tmp.9mBg3vyrqF and sample/300px.hist are identical
Temporary output is /tmp/tmp.iepdfUBjVa
Time: 366667 ns
Files /tmp/tmp.iepdfUBjVa and sample/300px.hist are identical
Temporary output is /tmp/tmp.RBoKVV0XvZ
Time: 321275 ns
Files /tmp/tmp.RBoKVV0XvZ and sample/300px.hist are identical
Temporary output is /tmp/tmp.A6MiuyAOFm
Time: 317661 ns
Files /tmp/tmp.A6MiuyAOFm and sample/300px.hist are identical
nthread4
Temporary output is /tmp/tmp.xGiAqq51mE
Time: 335780 ns
Files /tmp/tmp.xGiAqq51mE and sample/300px.hist are identical
Temporary output is /tmp/tmp.o8jVP6x8lQ
Time: 287272 ns
Files /tmp/tmp.o8jVP6x8lQ and sample/300px.hist are identical
Temporary output is /tmp/tmp.szK2VbLIUe
Time: 328557 ns
Files /tmp/tmp.szK2VbLIUe and sample/300px.hist are identical
Temporary output is /tmp/tmp.YMEWMnnpt0
Time: 365476 ns
Files /tmp/tmp.YMEWMnnpt0 and sample/300px.hist are identical
Temporary output is /tmp/tmp.5NsPuEheIC
Time: 286939 ns
Files /tmp/tmp.5NsPuEheIC and sample/300px.hist are identical
Temporary output is /tmp/tmp.wHB2Duh5t7
Time: 344956 ns
Files /tmp/tmp.wHB2Duh5t7 and sample/300px.hist are identical
Temporary output is /tmp/tmp.EfO4ARG6eq
Time: 324373 ns
Files /tmp/tmp.EfO4ARG6eq and sample/300px.hist are identical
Temporary output is /tmp/tmp.faSMtz5B8R
Time: 345934 ns
Files /tmp/tmp.faSMtz5B8R and sample/300px.hist are identical
Temporary output is /tmp/tmp.vGY2nRFTV8
Time: 285052 ns
Files /tmp/tmp.vGY2nRFTV8 and sample/300px.hist are identical
Temporary output is /tmp/tmp.CAkCxQZDCJ
Time: 313442 ns
Files /tmp/tmp.CAkCxQZDCJ and sample/300px.hist are identical
Temporary output is /tmp/tmp.gMbSxYanXV
Time: 336616 ns
Files /tmp/tmp.gMbSxYanXV and sample/300px.hist are identical
Temporary output is /tmp/tmp.0URLI0LXeZ
Time: 319089 ns
Files /tmp/tmp.0URLI0LXeZ and sample/300px.hist are identical
Temporary output is /tmp/tmp.7xDjgo5c4q
Time: 324235 ns
Files /tmp/tmp.7xDjgo5c4q and sample/300px.hist are identical
Temporary output is /tmp/tmp.jAqQ1HtP2h
Time: 335815 ns
Files /tmp/tmp.jAqQ1HtP2h and sample/300px.hist are identical
Temporary output is /tmp/tmp.2G2orK5bX1
Time: 340377 ns
Files /tmp/tmp.2G2orK5bX1 and sample/300px.hist are identical
Temporary output is /tmp/tmp.fsva28Fp8i
Time: 349501 ns
Files /tmp/tmp.fsva28Fp8i and sample/300px.hist are identical
Temporary output is /tmp/tmp.EngSrhZuz4
Time: 296040 ns
Files /tmp/tmp.EngSrhZuz4 and sample/300px.hist are identical
Temporary output is /tmp/tmp.KOcHr3nFCr
Time: 346721 ns
Files /tmp/tmp.KOcHr3nFCr and sample/300px.hist are identical
Temporary output is /tmp/tmp.pGuM7Y3jT9
Time: 296043 ns
Files /tmp/tmp.pGuM7Y3jT9 and sample/300px.hist are identical
Temporary output is /tmp/tmp.EgPZqbOUst
Time: 339403 ns
Files /tmp/tmp.EgPZqbOUst and sample/300px.hist are identical
nthread8
Temporary output is /tmp/tmp.1XBlQm9ZjD
Time: 571244 ns
Files /tmp/tmp.1XBlQm9ZjD and sample/300px.hist are identical
Temporary output is /tmp/tmp.f0pOjVVlgI
Time: 625518 ns
Files /tmp/tmp.f0pOjVVlgI and sample/300px.hist are identical
Temporary output is /tmp/tmp.kMsS0erRSd
Time: 638105 ns
Files /tmp/tmp.kMsS0erRSd and sample/300px.hist are identical
Temporary output is /tmp/tmp.ChOcwHwrj5
Time: 602524 ns
Files /tmp/tmp.ChOcwHwrj5 and sample/300px.hist are identical
Temporary output is /tmp/tmp.eJzvKrCBzq
Time: 542374 ns
Files /tmp/tmp.eJzvKrCBzq and sample/300px.hist are identical
Temporary output is /tmp/tmp.t4T5wiB0zs
Time: 538990 ns
Files /tmp/tmp.t4T5wiB0zs and sample/300px.hist are identical
Temporary output is /tmp/tmp.CEueIk2bi7
Time: 597348 ns
Files /tmp/tmp.CEueIk2bi7 and sample/300px.hist are identical
Temporary output is /tmp/tmp.jfvm2XDeqe
Time: 568608 ns
Files /tmp/tmp.jfvm2XDeqe and sample/300px.hist are identical
Temporary output is /tmp/tmp.LKTjdRNdbR
Time: 558606 ns
Files /tmp/tmp.LKTjdRNdbR and sample/300px.hist are identical
Temporary output is /tmp/tmp.lJDtJKp96o
Time: 526292 ns
Files /tmp/tmp.lJDtJKp96o and sample/300px.hist are identical
Temporary output is /tmp/tmp.1LiLopsxhI
Time: 580836 ns
Files /tmp/tmp.1LiLopsxhI and sample/300px.hist are identical
Temporary output is /tmp/tmp.unKYEXbyo3
Time: 583955 ns
Files /tmp/tmp.unKYEXbyo3 and sample/300px.hist are identical
Temporary output is /tmp/tmp.G4pA33Pe9g
Time: 561276 ns
Files /tmp/tmp.G4pA33Pe9g and sample/300px.hist are identical
Temporary output is /tmp/tmp.rGENYWKKTo
Time: 632425 ns
Files /tmp/tmp.rGENYWKKTo and sample/300px.hist are identical
Temporary output is /tmp/tmp.lhLYYghf1L
Time: 637748 ns
Files /tmp/tmp.lhLYYghf1L and sample/300px.hist are identical
Temporary output is /tmp/tmp.evhCdzROi6
Time: 505814 ns
Files /tmp/tmp.evhCdzROi6 and sample/300px.hist are identical
Temporary output is /tmp/tmp.PdsgW4b4oG
Time: 571194 ns
Files /tmp/tmp.PdsgW4b4oG and sample/300px.hist are identical
Temporary output is /tmp/tmp.U3dhE2vRMD
Time: 545738 ns
Files /tmp/tmp.U3dhE2vRMD and sample/300px.hist are identical
Temporary output is /tmp/tmp.pu1ggyOW6q
Time: 524362 ns
Files /tmp/tmp.pu1ggyOW6q and sample/300px.hist are identical
Temporary output is /tmp/tmp.aB5jtdz52N
Time: 567557 ns
Files /tmp/tmp.aB5jtdz52N and sample/300px.hist are identical
