nthread1
Temporary output is /tmp/tmp.UzoOycixpW
Time: 37144937 ns
Files /tmp/tmp.UzoOycixpW and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.TpKBQ4aWuv
Time: 31432994 ns
Files /tmp/tmp.TpKBQ4aWuv and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.uBZm9ev1VK
Time: 36990600 ns
Files /tmp/tmp.uBZm9ev1VK and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.CAySdFiR9T
Time: 37910642 ns
Files /tmp/tmp.CAySdFiR9T and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.sEKy5KWR5A
Time: 37103606 ns
Files /tmp/tmp.sEKy5KWR5A and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.dChcGKGZsy
Time: 37226676 ns
Files /tmp/tmp.dChcGKGZsy and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.JcXZBIpEIb
Time: 37334338 ns
Files /tmp/tmp.JcXZBIpEIb and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.mn8rCF36zP
Time: 36791888 ns
Files /tmp/tmp.mn8rCF36zP and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.sU1bOoUKE4
Time: 35807670 ns
Files /tmp/tmp.sU1bOoUKE4 and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.UpUzCOCEEt
Time: 37491035 ns
Files /tmp/tmp.UpUzCOCEEt and sample/noise_8bit.hist are identical
nthread2
Temporary output is /tmp/tmp.xLqHBSGVQl
Time: 183982795 ns
Files /tmp/tmp.xLqHBSGVQl and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.7b8rGUStKb
Time: 444097154 ns
Files /tmp/tmp.7b8rGUStKb and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.biz3Iwkq1Z
Time: 589213037 ns
Files /tmp/tmp.biz3Iwkq1Z and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.XkGhL8bpcS
Time: 420181287 ns
Files /tmp/tmp.XkGhL8bpcS and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.OCSracnHcS
Time: 632295290 ns
Files /tmp/tmp.OCSracnHcS and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.CHOQBOMnSD
Time: 405135019 ns
Files /tmp/tmp.CHOQBOMnSD and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.e2O3vB191W
Time: 393468004 ns
Files /tmp/tmp.e2O3vB191W and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.5OMDkDBBhw
Time: 385994835 ns
Files /tmp/tmp.5OMDkDBBhw and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.K0XPFv19Kt
Time: 638069925 ns
Files /tmp/tmp.K0XPFv19Kt and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.dI7jdwZOTB
Time: 399640035 ns
Files /tmp/tmp.dI7jdwZOTB and sample/noise_8bit.hist are identical
nthread4
Temporary output is /tmp/tmp.JodTax7Jp3
Time: 487318403 ns
Files /tmp/tmp.JodTax7Jp3 and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.ZNIexorzWQ
Time: 460571369 ns
Files /tmp/tmp.ZNIexorzWQ and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.C4mXESJpAA
Time: 459195430 ns
Files /tmp/tmp.C4mXESJpAA and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.axWn9FAvcb
Time: 458997558 ns
Files /tmp/tmp.axWn9FAvcb and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.AQSVsrTthe
Time: 458487215 ns
Files /tmp/tmp.AQSVsrTthe and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.RQdCdhJyIX
Time: 454780652 ns
Files /tmp/tmp.RQdCdhJyIX and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.jCY0IPXLne
Time: 453808439 ns
Files /tmp/tmp.jCY0IPXLne and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.FwEDP3Y8ob
Time: 458123596 ns
Files /tmp/tmp.FwEDP3Y8ob and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.AwImTXFZRH
Time: 479159833 ns
Files /tmp/tmp.AwImTXFZRH and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.Uh4cauyYfn
Time: 458281074 ns
Files /tmp/tmp.Uh4cauyYfn and sample/noise_8bit.hist are identical
nthread8
Temporary output is /tmp/tmp.Jm53zKzSYb
Time: 502634191 ns
Files /tmp/tmp.Jm53zKzSYb and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.BjKNGxtzGq
Time: 520479708 ns
Files /tmp/tmp.BjKNGxtzGq and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.EgxHTdN7rb
Time: 542608482 ns
Files /tmp/tmp.EgxHTdN7rb and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.bBbUCwWQHg
Time: 605084709 ns
Files /tmp/tmp.bBbUCwWQHg and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.G1mwk5npp9
Time: 527271304 ns
Files /tmp/tmp.G1mwk5npp9 and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.fCRhaTj111
Time: 527634328 ns
Files /tmp/tmp.fCRhaTj111 and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.lFS0OJzD2s
Time: 506428203 ns
Files /tmp/tmp.lFS0OJzD2s and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.WzZpsJfke2
Time: 523486544 ns
Files /tmp/tmp.WzZpsJfke2 and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.MiNo42dYLB
Time: 579308647 ns
Files /tmp/tmp.MiNo42dYLB and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.2Sm1F9pnZP
Time: 675345254 ns
Files /tmp/tmp.2Sm1F9pnZP and sample/noise_8bit.hist are identical
