nthread1
Temporary output is /tmp/tmp.3020aMsVUv
Time: 8034240 ns
Files /tmp/tmp.3020aMsVUv and sample/university.hist are identical
Temporary output is /tmp/tmp.3QdCiFZKma
Time: 6510346 ns
Files /tmp/tmp.3QdCiFZKma and sample/university.hist are identical
Temporary output is /tmp/tmp.dh5GvV8ePH
Time: 8942987 ns
Files /tmp/tmp.dh5GvV8ePH and sample/university.hist are identical
Temporary output is /tmp/tmp.tN6KWvTJG4
Time: 9655850 ns
Files /tmp/tmp.tN6KWvTJG4 and sample/university.hist are identical
Temporary output is /tmp/tmp.FUorR3NdPq
Time: 9614459 ns
Files /tmp/tmp.FUorR3NdPq and sample/university.hist are identical
Temporary output is /tmp/tmp.mmoC4pm3lw
Time: 8283844 ns
Files /tmp/tmp.mmoC4pm3lw and sample/university.hist are identical
Temporary output is /tmp/tmp.zvBaElZ96s
Time: 8883152 ns
Files /tmp/tmp.zvBaElZ96s and sample/university.hist are identical
Temporary output is /tmp/tmp.pb3PhjtvrW
Time: 8785858 ns
Files /tmp/tmp.pb3PhjtvrW and sample/university.hist are identical
Temporary output is /tmp/tmp.tzgU6fYOh9
Time: 9640856 ns
Files /tmp/tmp.tzgU6fYOh9 and sample/university.hist are identical
Temporary output is /tmp/tmp.OHDqZyaFTK
Time: 9629095 ns
Files /tmp/tmp.OHDqZyaFTK and sample/university.hist are identical
nthread2
Temporary output is /tmp/tmp.nnlesfJbpq
Time: 82346568 ns
Files /tmp/tmp.nnlesfJbpq and sample/university.hist are identical
Temporary output is /tmp/tmp.dm1e19kA68
Time: 34555332 ns
Files /tmp/tmp.dm1e19kA68 and sample/university.hist are identical
Temporary output is /tmp/tmp.QSktr1Ri2I
Time: 79589326 ns
Files /tmp/tmp.QSktr1Ri2I and sample/university.hist are identical
Temporary output is /tmp/tmp.fSZzUWvNcq
Time: 32456273 ns
Files /tmp/tmp.fSZzUWvNcq and sample/university.hist are identical
Temporary output is /tmp/tmp.9szqiu1z7K
Time: 73925780 ns
Files /tmp/tmp.9szqiu1z7K and sample/university.hist are identical
Temporary output is /tmp/tmp.F3PBL2lWqI
Time: 32161828 ns
Files /tmp/tmp.F3PBL2lWqI and sample/university.hist are identical
Temporary output is /tmp/tmp.YPBgzPKmm7
Time: 75405821 ns
Files /tmp/tmp.YPBgzPKmm7 and sample/university.hist are identical
Temporary output is /tmp/tmp.ekXEkisv7J
Time: 30272552 ns
Files /tmp/tmp.ekXEkisv7J and sample/university.hist are identical
Temporary output is /tmp/tmp.SWKU8h6Aom
Time: 33582948 ns
Files /tmp/tmp.SWKU8h6Aom and sample/university.hist are identical
Temporary output is /tmp/tmp.9OIkdJfYhV
Time: 34571785 ns
Files /tmp/tmp.9OIkdJfYhV and sample/university.hist are identical
nthread4
Temporary output is /tmp/tmp.CdSaWj1d9t
Time: 92445259 ns
Files /tmp/tmp.CdSaWj1d9t and sample/university.hist are identical
Temporary output is /tmp/tmp.iKwKGOhzyi
Time: 81250228 ns
Files /tmp/tmp.iKwKGOhzyi and sample/university.hist are identical
Temporary output is /tmp/tmp.bPVouE5ttz
Time: 78820544 ns
Files /tmp/tmp.bPVouE5ttz and sample/university.hist are identical
Temporary output is /tmp/tmp.DYknlKVW9q
Time: 72193949 ns
Files /tmp/tmp.DYknlKVW9q and sample/university.hist are identical
Temporary output is /tmp/tmp.TSoTk1QH5D
Time: 73933608 ns
Files /tmp/tmp.TSoTk1QH5D and sample/university.hist are identical
Temporary output is /tmp/tmp.kqfEZvuA8X
Time: 75258717 ns
Files /tmp/tmp.kqfEZvuA8X and sample/university.hist are identical
Temporary output is /tmp/tmp.i6rVVlzUko
Time: 73579493 ns
Files /tmp/tmp.i6rVVlzUko and sample/university.hist are identical
Temporary output is /tmp/tmp.DOIkSbYSeC
Time: 85373167 ns
Files /tmp/tmp.DOIkSbYSeC and sample/university.hist are identical
Temporary output is /tmp/tmp.d4u1Ix03Ya
Time: 81759683 ns
Files /tmp/tmp.d4u1Ix03Ya and sample/university.hist are identical
Temporary output is /tmp/tmp.W1YWWuNORK
Time: 83017871 ns
Files /tmp/tmp.W1YWWuNORK and sample/university.hist are identical
nthread8
Temporary output is /tmp/tmp.z9K8kumqnl
Time: 99126785 ns
Files /tmp/tmp.z9K8kumqnl and sample/university.hist are identical
Temporary output is /tmp/tmp.12IyGXzGTn
Time: 99083130 ns
Files /tmp/tmp.12IyGXzGTn and sample/university.hist are identical
Temporary output is /tmp/tmp.MTgzBD7QEP
Time: 94316589 ns
Files /tmp/tmp.MTgzBD7QEP and sample/university.hist are identical
Temporary output is /tmp/tmp.KKsW99i7AJ
Time: 84724288 ns
Files /tmp/tmp.KKsW99i7AJ and sample/university.hist are identical
Temporary output is /tmp/tmp.BGji1euNGd
Time: 86578670 ns
Files /tmp/tmp.BGji1euNGd and sample/university.hist are identical
Temporary output is /tmp/tmp.rquXcmGKpk
Time: 85290631 ns
Files /tmp/tmp.rquXcmGKpk and sample/university.hist are identical
Temporary output is /tmp/tmp.HdkZrPozuI
Time: 93362593 ns
Files /tmp/tmp.HdkZrPozuI and sample/university.hist are identical
Temporary output is /tmp/tmp.ZXtszcZjr7
Time: 100850338 ns
Files /tmp/tmp.ZXtszcZjr7 and sample/university.hist are identical
Temporary output is /tmp/tmp.cSAJLRpHn1
Time: 105570174 ns
Files /tmp/tmp.cSAJLRpHn1 and sample/university.hist are identical
Temporary output is /tmp/tmp.A5YhGHn1TU
Time: 100499086 ns
Files /tmp/tmp.A5YhGHn1TU and sample/university.hist are identical
