nthread1
Temporary output is /tmp/tmp.mWOnRkNWzi
Time: 31376499 ns
Files /tmp/tmp.mWOnRkNWzi and sample/phobos.hist are identical
Temporary output is /tmp/tmp.qx0WHA7lM2
Time: 33114618 ns
Files /tmp/tmp.qx0WHA7lM2 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.TurNEr6m3J
Time: 32620162 ns
Files /tmp/tmp.TurNEr6m3J and sample/phobos.hist are identical
Temporary output is /tmp/tmp.0F7x3n1qHN
Time: 33222673 ns
Files /tmp/tmp.0F7x3n1qHN and sample/phobos.hist are identical
Temporary output is /tmp/tmp.nWbWdOcHcV
Time: 32935017 ns
Files /tmp/tmp.nWbWdOcHcV and sample/phobos.hist are identical
Temporary output is /tmp/tmp.jMiyNFsUnW
Time: 39984792 ns
Files /tmp/tmp.jMiyNFsUnW and sample/phobos.hist are identical
Temporary output is /tmp/tmp.UwfdaqpViS
Time: 32209313 ns
Files /tmp/tmp.UwfdaqpViS and sample/phobos.hist are identical
Temporary output is /tmp/tmp.7xJ1Z8ywsR
Time: 32958464 ns
Files /tmp/tmp.7xJ1Z8ywsR and sample/phobos.hist are identical
Temporary output is /tmp/tmp.sYMuNUwbUa
Time: 33100118 ns
Files /tmp/tmp.sYMuNUwbUa and sample/phobos.hist are identical
Temporary output is /tmp/tmp.ColDP9OwSl
Time: 33734300 ns
Files /tmp/tmp.ColDP9OwSl and sample/phobos.hist are identical
nthread2
Temporary output is /tmp/tmp.X0adsYa3ac
Time: 182460109 ns
Files /tmp/tmp.X0adsYa3ac and sample/phobos.hist are identical
Temporary output is /tmp/tmp.dGgtYDIz7W
Time: 367889297 ns
Files /tmp/tmp.dGgtYDIz7W and sample/phobos.hist are identical
Temporary output is /tmp/tmp.vtxcqa5Lhi
Time: 356826694 ns
Files /tmp/tmp.vtxcqa5Lhi and sample/phobos.hist are identical
Temporary output is /tmp/tmp.X0VDtmKTLZ
Time: 180731629 ns
Files /tmp/tmp.X0VDtmKTLZ and sample/phobos.hist are identical
Temporary output is /tmp/tmp.IAIaX7VZv9
Time: 170377392 ns
Files /tmp/tmp.IAIaX7VZv9 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.M96um5IrlZ
Time: 482246456 ns
Files /tmp/tmp.M96um5IrlZ and sample/phobos.hist are identical
Temporary output is /tmp/tmp.hhJY7voL8x
Time: 555664212 ns
Files /tmp/tmp.hhJY7voL8x and sample/phobos.hist are identical
Temporary output is /tmp/tmp.UFx95f3Jrq
Time: 583357761 ns
Files /tmp/tmp.UFx95f3Jrq and sample/phobos.hist are identical
Temporary output is /tmp/tmp.TVE82e72BJ
Time: 370080760 ns
Files /tmp/tmp.TVE82e72BJ and sample/phobos.hist are identical
Temporary output is /tmp/tmp.JNYiT39cbK
Time: 135928060 ns
Files /tmp/tmp.JNYiT39cbK and sample/phobos.hist are identical
nthread4
Temporary output is /tmp/tmp.eiZZLt8ZiE
Time: 421515716 ns
Files /tmp/tmp.eiZZLt8ZiE and sample/phobos.hist are identical
Temporary output is /tmp/tmp.DpxJLPMtEm
Time: 399446595 ns
Files /tmp/tmp.DpxJLPMtEm and sample/phobos.hist are identical
Temporary output is /tmp/tmp.fzlHGj6URE
Time: 399224946 ns
Files /tmp/tmp.fzlHGj6URE and sample/phobos.hist are identical
Temporary output is /tmp/tmp.B9HTLvfmFN
Time: 393045332 ns
Files /tmp/tmp.B9HTLvfmFN and sample/phobos.hist are identical
Temporary output is /tmp/tmp.4cplIP6mFV
Time: 473050335 ns
Files /tmp/tmp.4cplIP6mFV and sample/phobos.hist are identical
Temporary output is /tmp/tmp.7VkOyJfWbk
Time: 394483933 ns
Files /tmp/tmp.7VkOyJfWbk and sample/phobos.hist are identical
Temporary output is /tmp/tmp.WWfzbCOsFF
Time: 502443335 ns
Files /tmp/tmp.WWfzbCOsFF and sample/phobos.hist are identical
Temporary output is /tmp/tmp.ykG8lmElf3
Time: 513102818 ns
Files /tmp/tmp.ykG8lmElf3 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.3UGyN5xcxp
Time: 422044474 ns
Files /tmp/tmp.3UGyN5xcxp and sample/phobos.hist are identical
Temporary output is /tmp/tmp.AvpyM65kOE
Time: 401178079 ns
Files /tmp/tmp.AvpyM65kOE and sample/phobos.hist are identical
nthread8
Temporary output is /tmp/tmp.xvUdWI3JZa
Time: 481763749 ns
Files /tmp/tmp.xvUdWI3JZa and sample/phobos.hist are identical
Temporary output is /tmp/tmp.nulek9CkjF
Time: 494653236 ns
Files /tmp/tmp.nulek9CkjF and sample/phobos.hist are identical
Temporary output is /tmp/tmp.A5EiYs4alB
Time: 467678728 ns
Files /tmp/tmp.A5EiYs4alB and sample/phobos.hist are identical
Temporary output is /tmp/tmp.tknGFmBfSZ
Time: 453064754 ns
Files /tmp/tmp.tknGFmBfSZ and sample/phobos.hist are identical
Temporary output is /tmp/tmp.HFUyFsJnT8
Time: 467689143 ns
Files /tmp/tmp.HFUyFsJnT8 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.U5a722RXXk
Time: 435735174 ns
Files /tmp/tmp.U5a722RXXk and sample/phobos.hist are identical
Temporary output is /tmp/tmp.5XwtIvi7jP
Time: 436473318 ns
Files /tmp/tmp.5XwtIvi7jP and sample/phobos.hist are identical
Temporary output is /tmp/tmp.3ejOYQpL7e
Time: 504680211 ns
Files /tmp/tmp.3ejOYQpL7e and sample/phobos.hist are identical
Temporary output is /tmp/tmp.OS5iDx6eh0
Time: 438914997 ns
Files /tmp/tmp.OS5iDx6eh0 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.KjHlH3hMCq
Time: 455891960 ns
Files /tmp/tmp.KjHlH3hMCq and sample/phobos.hist are identical
