nthread1
Temporary output is /tmp/tmp.SpwRe7oUE0
Time: 117808802 ns
Files /tmp/tmp.SpwRe7oUE0 and sample/earth.hist are identical
Temporary output is /tmp/tmp.id7XsPWd0g
Time: 213254007 ns
Files /tmp/tmp.id7XsPWd0g and sample/earth.hist are identical
Temporary output is /tmp/tmp.2fc5CnKU1f
Time: 117260387 ns
Files /tmp/tmp.2fc5CnKU1f and sample/earth.hist are identical
Temporary output is /tmp/tmp.TuHgr1d1EX
Time: 117948892 ns
Files /tmp/tmp.TuHgr1d1EX and sample/earth.hist are identical
Temporary output is /tmp/tmp.HNlsifH0ob
Time: 119033732 ns
Files /tmp/tmp.HNlsifH0ob and sample/earth.hist are identical
Temporary output is /tmp/tmp.R7ixTFGMKg
Time: 117900869 ns
Files /tmp/tmp.R7ixTFGMKg and sample/earth.hist are identical
Temporary output is /tmp/tmp.MORmXWWGPK
Time: 118214460 ns
Files /tmp/tmp.MORmXWWGPK and sample/earth.hist are identical
Temporary output is /tmp/tmp.mofGJ8gOAW
Time: 118401383 ns
Files /tmp/tmp.mofGJ8gOAW and sample/earth.hist are identical
Temporary output is /tmp/tmp.p53Tj2zb0I
Time: 118088989 ns
Files /tmp/tmp.p53Tj2zb0I and sample/earth.hist are identical
Temporary output is /tmp/tmp.xM88nXLfI8
Time: 118326210 ns
Files /tmp/tmp.xM88nXLfI8 and sample/earth.hist are identical
Temporary output is /tmp/tmp.nnnYha6APt
Time: 117845487 ns
Files /tmp/tmp.nnnYha6APt and sample/earth.hist are identical
Temporary output is /tmp/tmp.kjwuA9HZsp
Time: 117695636 ns
Files /tmp/tmp.kjwuA9HZsp and sample/earth.hist are identical
Temporary output is /tmp/tmp.impx5q2KHZ
Time: 118437665 ns
Files /tmp/tmp.impx5q2KHZ and sample/earth.hist are identical
Temporary output is /tmp/tmp.2ysDWLpKbs
Time: 124589634 ns
Files /tmp/tmp.2ysDWLpKbs and sample/earth.hist are identical
Temporary output is /tmp/tmp.aVbdyqlkzV
Time: 118108047 ns
Files /tmp/tmp.aVbdyqlkzV and sample/earth.hist are identical
Temporary output is /tmp/tmp.Be0yI4BFFz
Time: 178430777 ns
Files /tmp/tmp.Be0yI4BFFz and sample/earth.hist are identical
Temporary output is /tmp/tmp.JDmGL9u54N
Time: 117629690 ns
Files /tmp/tmp.JDmGL9u54N and sample/earth.hist are identical
Temporary output is /tmp/tmp.7H4Xal1S0w
Time: 118039197 ns
Files /tmp/tmp.7H4Xal1S0w and sample/earth.hist are identical
Temporary output is /tmp/tmp.MdX2s0v7oO
Time: 123373830 ns
Files /tmp/tmp.MdX2s0v7oO and sample/earth.hist are identical
Temporary output is /tmp/tmp.hjjVEDdLD4
Time: 91690982 ns
Files /tmp/tmp.hjjVEDdLD4 and sample/earth.hist are identical
nthread2
Temporary output is /tmp/tmp.mXAVhn5LhO
Time: 414557850 ns
Files /tmp/tmp.mXAVhn5LhO and sample/earth.hist are identical
Temporary output is /tmp/tmp.S3ujhwErSa
Time: 430443415 ns
Files /tmp/tmp.S3ujhwErSa and sample/earth.hist are identical
Temporary output is /tmp/tmp.JOt1Rh01qa
Time: 294576498 ns
Files /tmp/tmp.JOt1Rh01qa and sample/earth.hist are identical
Temporary output is /tmp/tmp.CfLZvIU7H0
Time: 233605216 ns
Files /tmp/tmp.CfLZvIU7H0 and sample/earth.hist are identical
Temporary output is /tmp/tmp.XqKRqyzDVE
Time: 704721772 ns
Files /tmp/tmp.XqKRqyzDVE and sample/earth.hist are identical
Temporary output is /tmp/tmp.UxOCfqWeI9
Time: 634372604 ns
Files /tmp/tmp.UxOCfqWeI9 and sample/earth.hist are identical
Temporary output is /tmp/tmp.WOPjOTVhaO
Time: 348412037 ns
Files /tmp/tmp.WOPjOTVhaO and sample/earth.hist are identical
Temporary output is /tmp/tmp.GwAukEPruU
Time: 527546394 ns
Files /tmp/tmp.GwAukEPruU and sample/earth.hist are identical
Temporary output is /tmp/tmp.pCWL28OoUW
Time: 674517274 ns
Files /tmp/tmp.pCWL28OoUW and sample/earth.hist are identical
Temporary output is /tmp/tmp.uhHDP5XT0Q
Time: 531616200 ns
Files /tmp/tmp.uhHDP5XT0Q and sample/earth.hist are identical
Temporary output is /tmp/tmp.w3MubF55b8
Time: 630989185 ns
Files /tmp/tmp.w3MubF55b8 and sample/earth.hist are identical
Temporary output is /tmp/tmp.9c46DLUDd0
Time: 282889691 ns
Files /tmp/tmp.9c46DLUDd0 and sample/earth.hist are identical
Temporary output is /tmp/tmp.OxFI7bRGFH
Time: 259041998 ns
Files /tmp/tmp.OxFI7bRGFH and sample/earth.hist are identical
Temporary output is /tmp/tmp.oZzRjrvHux
Time: 468946041 ns
Files /tmp/tmp.oZzRjrvHux and sample/earth.hist are identical
Temporary output is /tmp/tmp.tPHntelI3L
Time: 401668216 ns
Files /tmp/tmp.tPHntelI3L and sample/earth.hist are identical
Temporary output is /tmp/tmp.vhlFUGgCaa
Time: 643526666 ns
Files /tmp/tmp.vhlFUGgCaa and sample/earth.hist are identical
Temporary output is /tmp/tmp.9DjsIrKRv8
Time: 226292973 ns
Files /tmp/tmp.9DjsIrKRv8 and sample/earth.hist are identical
Temporary output is /tmp/tmp.aPWwgxGPdo
Time: 281419507 ns
Files /tmp/tmp.aPWwgxGPdo and sample/earth.hist are identical
Temporary output is /tmp/tmp.ZQEuiTR70x
Time: 228431061 ns
Files /tmp/tmp.ZQEuiTR70x and sample/earth.hist are identical
Temporary output is /tmp/tmp.W508Ou075x
Time: 670161885 ns
Files /tmp/tmp.W508Ou075x and sample/earth.hist are identical
nthread4
Temporary output is /tmp/tmp.GYJi26ppsd
Time: 333835421 ns
Files /tmp/tmp.GYJi26ppsd and sample/earth.hist are identical
Temporary output is /tmp/tmp.HX9LWSYQRv
Time: 284877882 ns
Files /tmp/tmp.HX9LWSYQRv and sample/earth.hist are identical
Temporary output is /tmp/tmp.xeR11059n0
Time: 337341984 ns
Files /tmp/tmp.xeR11059n0 and sample/earth.hist are identical
Temporary output is /tmp/tmp.7DQyGTKlUL
Time: 340349898 ns
Files /tmp/tmp.7DQyGTKlUL and sample/earth.hist are identical
Temporary output is /tmp/tmp.5RJ45jsBtS
Time: 340642901 ns
Files /tmp/tmp.5RJ45jsBtS and sample/earth.hist are identical
Temporary output is /tmp/tmp.m4h2O9PBR9
Time: 268609157 ns
Files /tmp/tmp.m4h2O9PBR9 and sample/earth.hist are identical
Temporary output is /tmp/tmp.UFzICvWXW1
Time: 291368727 ns
Files /tmp/tmp.UFzICvWXW1 and sample/earth.hist are identical
Temporary output is /tmp/tmp.DiGHKhoQc4
Time: 277375204 ns
Files /tmp/tmp.DiGHKhoQc4 and sample/earth.hist are identical
Temporary output is /tmp/tmp.ndw26BqEdo
Time: 463654762 ns
Files /tmp/tmp.ndw26BqEdo and sample/earth.hist are identical
Temporary output is /tmp/tmp.MTg6dKpKqX
Time: 300524035 ns
Files /tmp/tmp.MTg6dKpKqX and sample/earth.hist are identical
Temporary output is /tmp/tmp.gEjtU9oHUP
Time: 327311105 ns
Files /tmp/tmp.gEjtU9oHUP and sample/earth.hist are identical
Temporary output is /tmp/tmp.5AiUExxmoD
Time: 310372366 ns
Files /tmp/tmp.5AiUExxmoD and sample/earth.hist are identical
Temporary output is /tmp/tmp.Pkny9HpTfx
Time: 392773876 ns
Files /tmp/tmp.Pkny9HpTfx and sample/earth.hist are identical
Temporary output is /tmp/tmp.MEeHcNNNSE
Time: 278891458 ns
Files /tmp/tmp.MEeHcNNNSE and sample/earth.hist are identical
Temporary output is /tmp/tmp.Yi6So2iZG6
Time: 328184137 ns
Files /tmp/tmp.Yi6So2iZG6 and sample/earth.hist are identical
Temporary output is /tmp/tmp.FTzAZYgVTE
Time: 311303303 ns
Files /tmp/tmp.FTzAZYgVTE and sample/earth.hist are identical
Temporary output is /tmp/tmp.NbqB1oXdbE
Time: 311905259 ns
Files /tmp/tmp.NbqB1oXdbE and sample/earth.hist are identical
Temporary output is /tmp/tmp.kyeIuDnRrf
Time: 297650429 ns
Files /tmp/tmp.kyeIuDnRrf and sample/earth.hist are identical
Temporary output is /tmp/tmp.wZ8UpXGfSx
Time: 291092108 ns
Files /tmp/tmp.wZ8UpXGfSx and sample/earth.hist are identical
Temporary output is /tmp/tmp.JnUimWhb1k
Time: 492248410 ns
Files /tmp/tmp.JnUimWhb1k and sample/earth.hist are identical
nthread8
Temporary output is /tmp/tmp.0k4cEnRGcz
Time: 338695293 ns
Files /tmp/tmp.0k4cEnRGcz and sample/earth.hist are identical
Temporary output is /tmp/tmp.GUhvgaxfSU
Time: 285052489 ns
Files /tmp/tmp.GUhvgaxfSU and sample/earth.hist are identical
Temporary output is /tmp/tmp.pts326Oxdk
Time: 337117439 ns
Files /tmp/tmp.pts326Oxdk and sample/earth.hist are identical
Temporary output is /tmp/tmp.QtUPoWfkF9
Time: 359450466 ns
Files /tmp/tmp.QtUPoWfkF9 and sample/earth.hist are identical
Temporary output is /tmp/tmp.qV4MGOFuzK
Time: 334976965 ns
Files /tmp/tmp.qV4MGOFuzK and sample/earth.hist are identical
Temporary output is /tmp/tmp.0AYBlFKBWf
Time: 337849684 ns
Files /tmp/tmp.0AYBlFKBWf and sample/earth.hist are identical
Temporary output is /tmp/tmp.hI6GqjE66t
Time: 360856573 ns
Files /tmp/tmp.hI6GqjE66t and sample/earth.hist are identical
Temporary output is /tmp/tmp.S7cwaWvkGW
Time: 368049073 ns
Files /tmp/tmp.S7cwaWvkGW and sample/earth.hist are identical
Temporary output is /tmp/tmp.bRGftzr93d
Time: 454602186 ns
Files /tmp/tmp.bRGftzr93d and sample/earth.hist are identical
Temporary output is /tmp/tmp.2akUR1n7x9
Time: 371891999 ns
Files /tmp/tmp.2akUR1n7x9 and sample/earth.hist are identical
Temporary output is /tmp/tmp.tx8Xv9cbyf
Time: 363744061 ns
Files /tmp/tmp.tx8Xv9cbyf and sample/earth.hist are identical
Temporary output is /tmp/tmp.TVNRobfIqG
Time: 301126575 ns
Files /tmp/tmp.TVNRobfIqG and sample/earth.hist are identical
Temporary output is /tmp/tmp.ofW3FWUg4T
Time: 373803128 ns
Files /tmp/tmp.ofW3FWUg4T and sample/earth.hist are identical
Temporary output is /tmp/tmp.drwhQnVzov
Time: 367537194 ns
Files /tmp/tmp.drwhQnVzov and sample/earth.hist are identical
Temporary output is /tmp/tmp.lBrSXFsYDF
Time: 327094510 ns
Files /tmp/tmp.lBrSXFsYDF and sample/earth.hist are identical
Temporary output is /tmp/tmp.TeFH9QiuP4
Time: 355513461 ns
Files /tmp/tmp.TeFH9QiuP4 and sample/earth.hist are identical
Temporary output is /tmp/tmp.l1DSKSyY5g
Time: 285016149 ns
Files /tmp/tmp.l1DSKSyY5g and sample/earth.hist are identical
Temporary output is /tmp/tmp.ZZOCXgNuVY
Time: 369336756 ns
Files /tmp/tmp.ZZOCXgNuVY and sample/earth.hist are identical
Temporary output is /tmp/tmp.9Xak99w78W
Time: 273999393 ns
Files /tmp/tmp.9Xak99w78W and sample/earth.hist are identical
Temporary output is /tmp/tmp.LZTqW5mPDy
Time: 317577705 ns
Files /tmp/tmp.LZTqW5mPDy and sample/earth.hist are identical
