nthread1
Temporary output is /tmp/tmp.GBMhzFGT9K
Time: 503059348 ns
Files /tmp/tmp.GBMhzFGT9K and sample/earth.hist are identical
Temporary output is /tmp/tmp.H8yc3FZ3XT
Time: 313470708 ns
Files /tmp/tmp.H8yc3FZ3XT and sample/earth.hist are identical
Temporary output is /tmp/tmp.yO30cAAn98
Time: 322905679 ns
Files /tmp/tmp.yO30cAAn98 and sample/earth.hist are identical
Temporary output is /tmp/tmp.NBCvYXEcpD
Time: 351566263 ns
Files /tmp/tmp.NBCvYXEcpD and sample/earth.hist are identical
Temporary output is /tmp/tmp.kSbMKbD7Jn
Time: 371878461 ns
Files /tmp/tmp.kSbMKbD7Jn and sample/earth.hist are identical
Temporary output is /tmp/tmp.jy4o1bwxW6
Time: 425386086 ns
Files /tmp/tmp.jy4o1bwxW6 and sample/earth.hist are identical
Temporary output is /tmp/tmp.rePmhhaXFP
Time: 543338398 ns
Files /tmp/tmp.rePmhhaXFP and sample/earth.hist are identical
Temporary output is /tmp/tmp.2pClZPZBJo
Time: 316416700 ns
Files /tmp/tmp.2pClZPZBJo and sample/earth.hist are identical
Temporary output is /tmp/tmp.PDyRqWJSDT
Time: 311525641 ns
Files /tmp/tmp.PDyRqWJSDT and sample/earth.hist are identical
Temporary output is /tmp/tmp.s5RPsjIwiU
Time: 319040071 ns
Files /tmp/tmp.s5RPsjIwiU and sample/earth.hist are identical
nthread2
Temporary output is /tmp/tmp.QIw6KAlcZk
Time: 1519741047 ns
Files /tmp/tmp.QIw6KAlcZk and sample/earth.hist are identical
Temporary output is /tmp/tmp.u9Uv0OUvJk
Time: 1588995477 ns
Files /tmp/tmp.u9Uv0OUvJk and sample/earth.hist are identical
Temporary output is /tmp/tmp.KDQLgz9mUp
Time: 1698795089 ns
Files /tmp/tmp.KDQLgz9mUp and sample/earth.hist are identical
Temporary output is /tmp/tmp.NULqwTqpK2
Time: 1667531226 ns
Files /tmp/tmp.NULqwTqpK2 and sample/earth.hist are identical
Temporary output is /tmp/tmp.FaTXtNf7ud
Time: 1203578114 ns
Files /tmp/tmp.FaTXtNf7ud and sample/earth.hist are identical
Temporary output is /tmp/tmp.vduMEjz7LA
Time: 1735260389 ns
Files /tmp/tmp.vduMEjz7LA and sample/earth.hist are identical
Temporary output is /tmp/tmp.c61AsCgZSt
Time: 1975261494 ns
Files /tmp/tmp.c61AsCgZSt and sample/earth.hist are identical
Temporary output is /tmp/tmp.FtDP1AEcQ8
Time: 1294668049 ns
Files /tmp/tmp.FtDP1AEcQ8 and sample/earth.hist are identical
Temporary output is /tmp/tmp.TI84CddQKW
Time: 1518129924 ns
Files /tmp/tmp.TI84CddQKW and sample/earth.hist are identical
Temporary output is /tmp/tmp.NAkgQFNFGC
Time: 1900972032 ns
Files /tmp/tmp.NAkgQFNFGC and sample/earth.hist are identical
nthread4
Temporary output is /tmp/tmp.QwjfC7f16o
Time: 2924588748 ns
Files /tmp/tmp.QwjfC7f16o and sample/earth.hist are identical
Temporary output is /tmp/tmp.WCDNCJZlDr
Time: 2383051408 ns
Files /tmp/tmp.WCDNCJZlDr and sample/earth.hist are identical
Temporary output is /tmp/tmp.wt0gGKIozd
Time: 2681471489 ns
Files /tmp/tmp.wt0gGKIozd and sample/earth.hist are identical
Temporary output is /tmp/tmp.rS6uJDtL4t
Time: 2849282903 ns
Files /tmp/tmp.rS6uJDtL4t and sample/earth.hist are identical
Temporary output is /tmp/tmp.QyTZQztJtA
Time: 2814300717 ns
Files /tmp/tmp.QyTZQztJtA and sample/earth.hist are identical
Temporary output is /tmp/tmp.sOJajupXIV
Time: 2964715008 ns
Files /tmp/tmp.sOJajupXIV and sample/earth.hist are identical
Temporary output is /tmp/tmp.JfR8Ysm56Q
Time: 2884784062 ns
Files /tmp/tmp.JfR8Ysm56Q and sample/earth.hist are identical
Temporary output is /tmp/tmp.UcohXFchHx
Time: 3063706135 ns
Files /tmp/tmp.UcohXFchHx and sample/earth.hist are identical
Temporary output is /tmp/tmp.TNYiYqHOTC
Time: 2709921239 ns
Files /tmp/tmp.TNYiYqHOTC and sample/earth.hist are identical
Temporary output is /tmp/tmp.7f0FNEO21v
Time: 2781253870 ns
Files /tmp/tmp.7f0FNEO21v and sample/earth.hist are identical
nthread8
Temporary output is /tmp/tmp.tjcEIson47
Time: 3737356363 ns
Files /tmp/tmp.tjcEIson47 and sample/earth.hist are identical
Temporary output is /tmp/tmp.1k53UuAqQh
Time: 3891261393 ns
Files /tmp/tmp.1k53UuAqQh and sample/earth.hist are identical
Temporary output is /tmp/tmp.8t9lLaeTAe
Time: 3998269064 ns
Files /tmp/tmp.8t9lLaeTAe and sample/earth.hist are identical
Temporary output is /tmp/tmp.FP1B6S1xAW
Time: 3780662124 ns
Files /tmp/tmp.FP1B6S1xAW and sample/earth.hist are identical
Temporary output is /tmp/tmp.F7bUJ8i51o
Time: 3853544856 ns
Files /tmp/tmp.F7bUJ8i51o and sample/earth.hist are identical
Temporary output is /tmp/tmp.jsvczHlyIW
Time: 3736341438 ns
Files /tmp/tmp.jsvczHlyIW and sample/earth.hist are identical
Temporary output is /tmp/tmp.yn8Z3BR3VH
Time: 3937499469 ns
Files /tmp/tmp.yn8Z3BR3VH and sample/earth.hist are identical
Temporary output is /tmp/tmp.Wi0EJgxxEc
Time: 3720564053 ns
Files /tmp/tmp.Wi0EJgxxEc and sample/earth.hist are identical
Temporary output is /tmp/tmp.jiiVzd4PDv
Time: 4167267990 ns
Files /tmp/tmp.jiiVzd4PDv and sample/earth.hist are identical
Temporary output is /tmp/tmp.buqVaCkluC
Time: 3807282460 ns
Files /tmp/tmp.buqVaCkluC and sample/earth.hist are identical
