nthread1
Temporary output is /tmp/tmp.Ws5ARAHFXm
Time: 4894203 ns
Files /tmp/tmp.Ws5ARAHFXm and sample/300px.hist are identical
Temporary output is /tmp/tmp.KvOLrMDLF7
Time: 4906886 ns
Files /tmp/tmp.KvOLrMDLF7 and sample/300px.hist are identical
Temporary output is /tmp/tmp.DpJiBnunfy
Time: 4892117 ns
Files /tmp/tmp.DpJiBnunfy and sample/300px.hist are identical
Temporary output is /tmp/tmp.tJMzem9KdO
Time: 4947522 ns
Files /tmp/tmp.tJMzem9KdO and sample/300px.hist are identical
Temporary output is /tmp/tmp.klXCUWadvz
Time: 4927518 ns
Files /tmp/tmp.klXCUWadvz and sample/300px.hist are identical
Temporary output is /tmp/tmp.aNMYhI8U7n
Time: 4925156 ns
Files /tmp/tmp.aNMYhI8U7n and sample/300px.hist are identical
Temporary output is /tmp/tmp.XzsdYUUEmM
Time: 4709950 ns
Files /tmp/tmp.XzsdYUUEmM and sample/300px.hist are identical
Temporary output is /tmp/tmp.7x9XYaHiRR
Time: 4924591 ns
Files /tmp/tmp.7x9XYaHiRR and sample/300px.hist are identical
Temporary output is /tmp/tmp.i0ju8lKd8b
Time: 4911265 ns
Files /tmp/tmp.i0ju8lKd8b and sample/300px.hist are identical
Temporary output is /tmp/tmp.M5RIUVFhPt
Time: 4884158 ns
Files /tmp/tmp.M5RIUVFhPt and sample/300px.hist are identical
nthread2
Temporary output is /tmp/tmp.XyfugEOVjj
Time: 31114859 ns
Files /tmp/tmp.XyfugEOVjj and sample/300px.hist are identical
Temporary output is /tmp/tmp.U7NehDMxQK
Time: 30975306 ns
Files /tmp/tmp.U7NehDMxQK and sample/300px.hist are identical
Temporary output is /tmp/tmp.dEzcM1Ub7u
Time: 31699000 ns
Files /tmp/tmp.dEzcM1Ub7u and sample/300px.hist are identical
Temporary output is /tmp/tmp.NhSNa1lPzy
Time: 31032287 ns
Files /tmp/tmp.NhSNa1lPzy and sample/300px.hist are identical
Temporary output is /tmp/tmp.BOCxj8VFxR
Time: 32450097 ns
Files /tmp/tmp.BOCxj8VFxR and sample/300px.hist are identical
Temporary output is /tmp/tmp.ToOEaI0fXx
Time: 31148843 ns
Files /tmp/tmp.ToOEaI0fXx and sample/300px.hist are identical
Temporary output is /tmp/tmp.A6Ih4whkK5
Time: 34621859 ns
Files /tmp/tmp.A6Ih4whkK5 and sample/300px.hist are identical
Temporary output is /tmp/tmp.N3ccDJutPn
Time: 32817236 ns
Files /tmp/tmp.N3ccDJutPn and sample/300px.hist are identical
Temporary output is /tmp/tmp.fW9KT1y0B5
Time: 15426483 ns
Files /tmp/tmp.fW9KT1y0B5 and sample/300px.hist are identical
Temporary output is /tmp/tmp.G6uExtf1jn
Time: 32344654 ns
Files /tmp/tmp.G6uExtf1jn and sample/300px.hist are identical
nthread4
Temporary output is /tmp/tmp.5Ruiz6Cq7F
Time: 37852781 ns
Files /tmp/tmp.5Ruiz6Cq7F and sample/300px.hist are identical
Temporary output is /tmp/tmp.yJGw0J5zHR
Time: 38000401 ns
Files /tmp/tmp.yJGw0J5zHR and sample/300px.hist are identical
Temporary output is /tmp/tmp.mX30tu2zHc
Time: 39138988 ns
Files /tmp/tmp.mX30tu2zHc and sample/300px.hist are identical
Temporary output is /tmp/tmp.BhIU31MfE0
Time: 43319379 ns
Files /tmp/tmp.BhIU31MfE0 and sample/300px.hist are identical
Temporary output is /tmp/tmp.TXagKKOBfO
Time: 42372070 ns
Files /tmp/tmp.TXagKKOBfO and sample/300px.hist are identical
Temporary output is /tmp/tmp.N9ztRBfqjB
Time: 39443471 ns
Files /tmp/tmp.N9ztRBfqjB and sample/300px.hist are identical
Temporary output is /tmp/tmp.0ftKGokakq
Time: 40656197 ns
Files /tmp/tmp.0ftKGokakq and sample/300px.hist are identical
Temporary output is /tmp/tmp.om9I9NRAzY
Time: 45287604 ns
Files /tmp/tmp.om9I9NRAzY and sample/300px.hist are identical
Temporary output is /tmp/tmp.U7BoyI0lkX
Time: 42613515 ns
Files /tmp/tmp.U7BoyI0lkX and sample/300px.hist are identical
Temporary output is /tmp/tmp.sEn5e8GN4C
Time: 44821647 ns
Files /tmp/tmp.sEn5e8GN4C and sample/300px.hist are identical
nthread8
Temporary output is /tmp/tmp.WKtkDEshyx
Time: 50377857 ns
Files /tmp/tmp.WKtkDEshyx and sample/300px.hist are identical
Temporary output is /tmp/tmp.L325TtgZjI
Time: 50340293 ns
Files /tmp/tmp.L325TtgZjI and sample/300px.hist are identical
Temporary output is /tmp/tmp.KAoZL8G4X7
Time: 49062278 ns
Files /tmp/tmp.KAoZL8G4X7 and sample/300px.hist are identical
Temporary output is /tmp/tmp.fu0MUq8HIM
Time: 48648044 ns
Files /tmp/tmp.fu0MUq8HIM and sample/300px.hist are identical
Temporary output is /tmp/tmp.dSvurgCZND
Time: 46137626 ns
Files /tmp/tmp.dSvurgCZND and sample/300px.hist are identical
Temporary output is /tmp/tmp.jXp4DMrQ1y
Time: 45205456 ns
Files /tmp/tmp.jXp4DMrQ1y and sample/300px.hist are identical
Temporary output is /tmp/tmp.zMCvp2YyqC
Time: 45988493 ns
Files /tmp/tmp.zMCvp2YyqC and sample/300px.hist are identical
Temporary output is /tmp/tmp.AWxYc1TzBy
Time: 50637821 ns
Files /tmp/tmp.AWxYc1TzBy and sample/300px.hist are identical
Temporary output is /tmp/tmp.r24rPJHPpR
Time: 48812786 ns
Files /tmp/tmp.r24rPJHPpR and sample/300px.hist are identical
Temporary output is /tmp/tmp.IJNxvBWluy
Time: 47898719 ns
Files /tmp/tmp.IJNxvBWluy and sample/300px.hist are identical
