nthread1
Temporary output is /tmp/tmp.6FY4HbWPqL
Time: 72142452 ns
Files /tmp/tmp.6FY4HbWPqL and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.MnUlRhqLDT
Time: 84408741 ns
Files /tmp/tmp.MnUlRhqLDT and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.uVzZcKycPx
Time: 72547760 ns
Files /tmp/tmp.uVzZcKycPx and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.wV6W5MW9mo
Time: 71800324 ns
Files /tmp/tmp.wV6W5MW9mo and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.CU9gv11Tfx
Time: 72370810 ns
Files /tmp/tmp.CU9gv11Tfx and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.hkKKiIYts6
Time: 92392454 ns
Files /tmp/tmp.hkKKiIYts6 and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.dttw720S9k
Time: 72122122 ns
Files /tmp/tmp.dttw720S9k and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.G3ePAFgzkL
Time: 71830172 ns
Files /tmp/tmp.G3ePAFgzkL and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.vurlcrO10T
Time: 72186658 ns
Files /tmp/tmp.vurlcrO10T and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.caloE9ygpU
Time: 91156784 ns
Files /tmp/tmp.caloE9ygpU and sample/noise_8bit.hist are identical
nthread2
Temporary output is /tmp/tmp.LW1la00Lng
Time: 306285308 ns
Files /tmp/tmp.LW1la00Lng and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.lqoDqr8uqm
Time: 310499103 ns
Files /tmp/tmp.lqoDqr8uqm and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.4kbqIb4H3I
Time: 341814727 ns
Files /tmp/tmp.4kbqIb4H3I and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.4PpIotbEvF
Time: 287046220 ns
Files /tmp/tmp.4PpIotbEvF and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.X1DghutCRV
Time: 170695625 ns
Files /tmp/tmp.X1DghutCRV and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.zdH1fVOLkJ
Time: 157496054 ns
Files /tmp/tmp.zdH1fVOLkJ and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.c1EMsjaNmw
Time: 478809051 ns
Files /tmp/tmp.c1EMsjaNmw and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.2k6Yl8Wjxp
Time: 301449323 ns
Files /tmp/tmp.2k6Yl8Wjxp and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.Jp8X8BHhoU
Time: 376494469 ns
Files /tmp/tmp.Jp8X8BHhoU and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.9B46qVKsxT
Time: 307012684 ns
Files /tmp/tmp.9B46qVKsxT and sample/noise_8bit.hist are identical
nthread4
Temporary output is /tmp/tmp.uppCBldvdR
Time: 506008081 ns
Files /tmp/tmp.uppCBldvdR and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.hFcilTr6qi
Time: 467169489 ns
Files /tmp/tmp.hFcilTr6qi and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.aIrtiGEckG
Time: 457054804 ns
Files /tmp/tmp.aIrtiGEckG and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.jJhkxZgT1y
Time: 494106998 ns
Files /tmp/tmp.jJhkxZgT1y and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.TLVMNLwsh5
Time: 455131962 ns
Files /tmp/tmp.TLVMNLwsh5 and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.TIpBMCYJLL
Time: 475146629 ns
Files /tmp/tmp.TIpBMCYJLL and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.27WRF9noda
Time: 618620458 ns
Files /tmp/tmp.27WRF9noda and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.anvjSMS84r
Time: 848386785 ns
Files /tmp/tmp.anvjSMS84r and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.j6edQsvrm3
Time: 720073614 ns
Files /tmp/tmp.j6edQsvrm3 and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.97Ku4o7Zwo
Time: 512907068 ns
Files /tmp/tmp.97Ku4o7Zwo and sample/noise_8bit.hist are identical
nthread8
Temporary output is /tmp/tmp.HSUs4UL969
Time: 758061250 ns
Files /tmp/tmp.HSUs4UL969 and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.dESbMccGu5
Time: 794359857 ns
Files /tmp/tmp.dESbMccGu5 and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.fPvoSxNuMd
Time: 808136555 ns
Files /tmp/tmp.fPvoSxNuMd and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.hSPncjuZqL
Time: 778987683 ns
Files /tmp/tmp.hSPncjuZqL and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.5WbCeNfFRb
Time: 925534867 ns
Files /tmp/tmp.5WbCeNfFRb and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.DNB4I3FMBY
Time: 811760954 ns
Files /tmp/tmp.DNB4I3FMBY and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.E5gkynApSG
Time: 712037175 ns
Files /tmp/tmp.E5gkynApSG and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.ZAovMGIdJO
Time: 695916693 ns
Files /tmp/tmp.ZAovMGIdJO and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.G9VsnRACWD
Time: 841405533 ns
Files /tmp/tmp.G9VsnRACWD and sample/noise_8bit.hist are identical
Temporary output is /tmp/tmp.vbWZ865Uwk
Time: 719624753 ns
Files /tmp/tmp.vbWZ865Uwk and sample/noise_8bit.hist are identical
