nthread1
Temporary output is /tmp/tmp.uq13bPAdcF
Time: 160497249 ns
Files /tmp/tmp.uq13bPAdcF and sample/earth.hist are identical
Temporary output is /tmp/tmp.7SK8DyBsnq
Time: 153198214 ns
Files /tmp/tmp.7SK8DyBsnq and sample/earth.hist are identical
Temporary output is /tmp/tmp.YNay0m2JrZ
Time: 258477906 ns
Files /tmp/tmp.YNay0m2JrZ and sample/earth.hist are identical
Temporary output is /tmp/tmp.0sZbGYHm1d
Time: 126721694 ns
Files /tmp/tmp.0sZbGYHm1d and sample/earth.hist are identical
Temporary output is /tmp/tmp.Z8UiJLJSZP
Time: 155214434 ns
Files /tmp/tmp.Z8UiJLJSZP and sample/earth.hist are identical
Temporary output is /tmp/tmp.l1eO9akXxv
Time: 128394480 ns
Files /tmp/tmp.l1eO9akXxv and sample/earth.hist are identical
Temporary output is /tmp/tmp.XRSjNb4Usc
Time: 177058042 ns
Files /tmp/tmp.XRSjNb4Usc and sample/earth.hist are identical
Temporary output is /tmp/tmp.PKzhQ6ppIa
Time: 163852888 ns
Files /tmp/tmp.PKzhQ6ppIa and sample/earth.hist are identical
Temporary output is /tmp/tmp.oiRlogSQUd
Time: 163128909 ns
Files /tmp/tmp.oiRlogSQUd and sample/earth.hist are identical
Temporary output is /tmp/tmp.kmmygW5P6m
Time: 155913219 ns
Files /tmp/tmp.kmmygW5P6m and sample/earth.hist are identical
nthread2
Temporary output is /tmp/tmp.AwsLxk6ivF
Time: 113318350650 ns
Files /tmp/tmp.AwsLxk6ivF and sample/earth.hist are identical
Temporary output is /tmp/tmp.Ya02nfvRVq
Time: 113229194993 ns
Files /tmp/tmp.Ya02nfvRVq and sample/earth.hist are identical
Temporary output is /tmp/tmp.uxCZ8Y5Bx0
Time: 113156082658 ns
Files /tmp/tmp.uxCZ8Y5Bx0 and sample/earth.hist are identical
Temporary output is /tmp/tmp.SORvrxqppA
Time: 113229175850 ns
Files /tmp/tmp.SORvrxqppA and sample/earth.hist are identical
Temporary output is /tmp/tmp.g8xHuIM8fx
Time: 113633701875 ns
Files /tmp/tmp.g8xHuIM8fx and sample/earth.hist are identical
Temporary output is /tmp/tmp.q4tJyBtQ08
Time: 113093096603 ns
Files /tmp/tmp.q4tJyBtQ08 and sample/earth.hist are identical
Temporary output is /tmp/tmp.vWkyncynrI
Time: 113386394052 ns
Files /tmp/tmp.vWkyncynrI and sample/earth.hist are identical
Temporary output is /tmp/tmp.AMJc5zLUOS
Time: 112895721549 ns
Files /tmp/tmp.AMJc5zLUOS and sample/earth.hist are identical
Temporary output is /tmp/tmp.WxFhJZtlUv
Time: 113221769451 ns
Files /tmp/tmp.WxFhJZtlUv and sample/earth.hist are identical
Temporary output is /tmp/tmp.6f3oaQL69I
Time: 113011355466 ns
Files /tmp/tmp.6f3oaQL69I and sample/earth.hist are identical
nthread4
Temporary output is /tmp/tmp.proaCIldNM
Time: 105327595568 ns
Files /tmp/tmp.proaCIldNM and sample/earth.hist are identical
Temporary output is /tmp/tmp.3qNOFsYJCm
Time: 106670124649 ns
Files /tmp/tmp.3qNOFsYJCm and sample/earth.hist are identical
Temporary output is /tmp/tmp.6c97WbiSoR
Time: 107984392573 ns
Files /tmp/tmp.6c97WbiSoR and sample/earth.hist are identical
Temporary output is /tmp/tmp.464A3oFJ52
Time: 106126081067 ns
Files /tmp/tmp.464A3oFJ52 and sample/earth.hist are identical
Temporary output is /tmp/tmp.zD0pTfjLe7
Time: 107313418410 ns
Files /tmp/tmp.zD0pTfjLe7 and sample/earth.hist are identical
Temporary output is /tmp/tmp.8YNjkceFGz
Time: 111187832435 ns
Files /tmp/tmp.8YNjkceFGz and sample/earth.hist are identical
Temporary output is /tmp/tmp.NGXK81dyc2
Time: 106493086799 ns
Files /tmp/tmp.NGXK81dyc2 and sample/earth.hist are identical
Temporary output is /tmp/tmp.rS28MvzQg7
Time: 109753477463 ns
Files /tmp/tmp.rS28MvzQg7 and sample/earth.hist are identical
Temporary output is /tmp/tmp.fkvgIq2wDt
Time: 105737964915 ns
Files /tmp/tmp.fkvgIq2wDt and sample/earth.hist are identical
Temporary output is /tmp/tmp.nZpdSZhSsn
Time: 109496793161 ns
Files /tmp/tmp.nZpdSZhSsn and sample/earth.hist are identical
nthread8
Temporary output is /tmp/tmp.oQoh8v6UQk
Time: 114678736955 ns
Files /tmp/tmp.oQoh8v6UQk and sample/earth.hist are identical
Temporary output is /tmp/tmp.brkl0DVcxh
Time: 113207917198 ns
Files /tmp/tmp.brkl0DVcxh and sample/earth.hist are identical
Temporary output is /tmp/tmp.WJH2X2TpWA
Time: 110571726438 ns
Files /tmp/tmp.WJH2X2TpWA and sample/earth.hist are identical
Temporary output is /tmp/tmp.MiYP3DsaKt
Time: 114364480628 ns
Files /tmp/tmp.MiYP3DsaKt and sample/earth.hist are identical
Temporary output is /tmp/tmp.JUUmNRM3ul
Time: 113924224334 ns
Files /tmp/tmp.JUUmNRM3ul and sample/earth.hist are identical
Temporary output is /tmp/tmp.iPCZHhMRW9
Time: 114180064532 ns
Files /tmp/tmp.iPCZHhMRW9 and sample/earth.hist are identical
Temporary output is /tmp/tmp.O73EtjXTRV
Time: 117268232693 ns
Files /tmp/tmp.O73EtjXTRV and sample/earth.hist are identical
Temporary output is /tmp/tmp.ZkNcG7AGS7
Time: 112409463750 ns
Files /tmp/tmp.ZkNcG7AGS7 and sample/earth.hist are identical
Temporary output is /tmp/tmp.3zeEreUvX3
Time: 114950954592 ns
Files /tmp/tmp.3zeEreUvX3 and sample/earth.hist are identical
Temporary output is /tmp/tmp.8gukPL6Hg8
Time: 114470650823 ns
Files /tmp/tmp.8gukPL6Hg8 and sample/earth.hist are identical
