nthread1
Temporary output is /tmp/tmp.COH43bZOA2
Time: 763707 ns
Files /tmp/tmp.COH43bZOA2 and sample/university.hist are identical
Temporary output is /tmp/tmp.BcFcPoip9z
Time: 763712 ns
Files /tmp/tmp.BcFcPoip9z and sample/university.hist are identical
Temporary output is /tmp/tmp.G59bKEO5cD
Time: 695003 ns
Files /tmp/tmp.G59bKEO5cD and sample/university.hist are identical
Temporary output is /tmp/tmp.355OvseiiJ
Time: 671489 ns
Files /tmp/tmp.355OvseiiJ and sample/university.hist are identical
Temporary output is /tmp/tmp.Pjne20II8f
Time: 581453 ns
Files /tmp/tmp.Pjne20II8f and sample/university.hist are identical
Temporary output is /tmp/tmp.IUmGsqlvL7
Time: 769951 ns
Files /tmp/tmp.IUmGsqlvL7 and sample/university.hist are identical
Temporary output is /tmp/tmp.Eqv7hoyxjU
Time: 733467 ns
Files /tmp/tmp.Eqv7hoyxjU and sample/university.hist are identical
Temporary output is /tmp/tmp.bWsP64ijSu
Time: 820529 ns
Files /tmp/tmp.bWsP64ijSu and sample/university.hist are identical
Temporary output is /tmp/tmp.7Sx2aGmWR6
Time: 731757 ns
Files /tmp/tmp.7Sx2aGmWR6 and sample/university.hist are identical
Temporary output is /tmp/tmp.Z3KXmANLlo
Time: 737393 ns
Files /tmp/tmp.Z3KXmANLlo and sample/university.hist are identical
Temporary output is /tmp/tmp.L4Lv9NqSbB
Time: 743683 ns
Files /tmp/tmp.L4Lv9NqSbB and sample/university.hist are identical
Temporary output is /tmp/tmp.9LKjk9wX86
Time: 807842 ns
Files /tmp/tmp.9LKjk9wX86 and sample/university.hist are identical
Temporary output is /tmp/tmp.mNV6io94FN
Time: 795442 ns
Files /tmp/tmp.mNV6io94FN and sample/university.hist are identical
Temporary output is /tmp/tmp.OTTwueArfG
Time: 756281 ns
Files /tmp/tmp.OTTwueArfG and sample/university.hist are identical
Temporary output is /tmp/tmp.0eRfmlqkx3
Time: 670209 ns
Files /tmp/tmp.0eRfmlqkx3 and sample/university.hist are identical
Temporary output is /tmp/tmp.G9ce5Wcdxz
Time: 788172 ns
Files /tmp/tmp.G9ce5Wcdxz and sample/university.hist are identical
Temporary output is /tmp/tmp.FpRxhfsKWr
Time: 728680 ns
Files /tmp/tmp.FpRxhfsKWr and sample/university.hist are identical
Temporary output is /tmp/tmp.wwZ6ionCuW
Time: 729558 ns
Files /tmp/tmp.wwZ6ionCuW and sample/university.hist are identical
Temporary output is /tmp/tmp.C0kt1W80jl
Time: 688109 ns
Files /tmp/tmp.C0kt1W80jl and sample/university.hist are identical
Temporary output is /tmp/tmp.XkuAHWEfqt
Time: 712797 ns
Files /tmp/tmp.XkuAHWEfqt and sample/university.hist are identical
nthread2
Temporary output is /tmp/tmp.9lXpFsIUnL
Time: 475163 ns
Files /tmp/tmp.9lXpFsIUnL and sample/university.hist are identical
Temporary output is /tmp/tmp.NuQj0IkC5K
Time: 477993 ns
Files /tmp/tmp.NuQj0IkC5K and sample/university.hist are identical
Temporary output is /tmp/tmp.a266SuVswy
Time: 463096 ns
Files /tmp/tmp.a266SuVswy and sample/university.hist are identical
Temporary output is /tmp/tmp.P5ZdDhCAHd
Time: 477833 ns
Files /tmp/tmp.P5ZdDhCAHd and sample/university.hist are identical
Temporary output is /tmp/tmp.NMSCkSVZCE
Time: 431258 ns
Files /tmp/tmp.NMSCkSVZCE and sample/university.hist are identical
Temporary output is /tmp/tmp.QTZNqc7VCs
Time: 429261 ns
Files /tmp/tmp.QTZNqc7VCs and sample/university.hist are identical
Temporary output is /tmp/tmp.ABwZb4bO1V
Time: 443942 ns
Files /tmp/tmp.ABwZb4bO1V and sample/university.hist are identical
Temporary output is /tmp/tmp.B2kJBsfQ1t
Time: 424633 ns
Files /tmp/tmp.B2kJBsfQ1t and sample/university.hist are identical
Temporary output is /tmp/tmp.AYanVZwqf0
Time: 446358 ns
Files /tmp/tmp.AYanVZwqf0 and sample/university.hist are identical
Temporary output is /tmp/tmp.KDzsjyK0ag
Time: 444555 ns
Files /tmp/tmp.KDzsjyK0ag and sample/university.hist are identical
Temporary output is /tmp/tmp.gTR83yHYcx
Time: 488441 ns
Files /tmp/tmp.gTR83yHYcx and sample/university.hist are identical
Temporary output is /tmp/tmp.d43d706dhi
Time: 513117 ns
Files /tmp/tmp.d43d706dhi and sample/university.hist are identical
Temporary output is /tmp/tmp.GGbPHQIC01
Time: 451147 ns
Files /tmp/tmp.GGbPHQIC01 and sample/university.hist are identical
Temporary output is /tmp/tmp.qjuBJDphWO
Time: 521158 ns
Files /tmp/tmp.qjuBJDphWO and sample/university.hist are identical
Temporary output is /tmp/tmp.R0ujKg212F
Time: 494160 ns
Files /tmp/tmp.R0ujKg212F and sample/university.hist are identical
Temporary output is /tmp/tmp.NzMBCTnpFo
Time: 466467 ns
Files /tmp/tmp.NzMBCTnpFo and sample/university.hist are identical
Temporary output is /tmp/tmp.GwZwvDrewx
Time: 492966 ns
Files /tmp/tmp.GwZwvDrewx and sample/university.hist are identical
Temporary output is /tmp/tmp.1JcbRTUna8
Time: 418718 ns
Files /tmp/tmp.1JcbRTUna8 and sample/university.hist are identical
Temporary output is /tmp/tmp.xcr8iTsLBg
Time: 442909 ns
Files /tmp/tmp.xcr8iTsLBg and sample/university.hist are identical
Temporary output is /tmp/tmp.HyBpISccRk
Time: 434823 ns
Files /tmp/tmp.HyBpISccRk and sample/university.hist are identical
nthread4
Temporary output is /tmp/tmp.9MAJBE9RJW
Time: 384208 ns
Files /tmp/tmp.9MAJBE9RJW and sample/university.hist are identical
Temporary output is /tmp/tmp.jl2TEzGunn
Time: 374069 ns
Files /tmp/tmp.jl2TEzGunn and sample/university.hist are identical
Temporary output is /tmp/tmp.E8AyAtcQmN
Time: 465175 ns
Files /tmp/tmp.E8AyAtcQmN and sample/university.hist are identical
Temporary output is /tmp/tmp.07Mz9zfTMj
Time: 428124 ns
Files /tmp/tmp.07Mz9zfTMj and sample/university.hist are identical
Temporary output is /tmp/tmp.yGrC0JnWYA
Time: 378482 ns
Files /tmp/tmp.yGrC0JnWYA and sample/university.hist are identical
Temporary output is /tmp/tmp.3Qik3bL65v
Time: 388866 ns
Files /tmp/tmp.3Qik3bL65v and sample/university.hist are identical
Temporary output is /tmp/tmp.FKeknwZiSL
Time: 402010 ns
Files /tmp/tmp.FKeknwZiSL and sample/university.hist are identical
Temporary output is /tmp/tmp.2swSeudHz8
Time: 418123 ns
Files /tmp/tmp.2swSeudHz8 and sample/university.hist are identical
Temporary output is /tmp/tmp.UX31vGKwZK
Time: 391230 ns
Files /tmp/tmp.UX31vGKwZK and sample/university.hist are identical
Temporary output is /tmp/tmp.k56xPBAIBp
Time: 384306 ns
Files /tmp/tmp.k56xPBAIBp and sample/university.hist are identical
Temporary output is /tmp/tmp.hN0THlXkm5
Time: 414214 ns
Files /tmp/tmp.hN0THlXkm5 and sample/university.hist are identical
Temporary output is /tmp/tmp.K4Haay2vRu
Time: 416695 ns
Files /tmp/tmp.K4Haay2vRu and sample/university.hist are identical
Temporary output is /tmp/tmp.bhVXuBGTBa
Time: 373860 ns
Files /tmp/tmp.bhVXuBGTBa and sample/university.hist are identical
Temporary output is /tmp/tmp.9G0x7Q1BSw
Time: 350867 ns
Files /tmp/tmp.9G0x7Q1BSw and sample/university.hist are identical
Temporary output is /tmp/tmp.l2gYqATOsh
Time: 378676 ns
Files /tmp/tmp.l2gYqATOsh and sample/university.hist are identical
Temporary output is /tmp/tmp.vzSFYpsPs6
Time: 412030 ns
Files /tmp/tmp.vzSFYpsPs6 and sample/university.hist are identical
Temporary output is /tmp/tmp.mJ6p8ZjcJ5
Time: 349472 ns
Files /tmp/tmp.mJ6p8ZjcJ5 and sample/university.hist are identical
Temporary output is /tmp/tmp.T1bhF8BYGM
Time: 392858 ns
Files /tmp/tmp.T1bhF8BYGM and sample/university.hist are identical
Temporary output is /tmp/tmp.sCZGQrNFuk
Time: 410976 ns
Files /tmp/tmp.sCZGQrNFuk and sample/university.hist are identical
Temporary output is /tmp/tmp.qBN3utNEat
Time: 373025 ns
Files /tmp/tmp.qBN3utNEat and sample/university.hist are identical
nthread8
Temporary output is /tmp/tmp.ZFrwalr0rq
Time: 597373 ns
Files /tmp/tmp.ZFrwalr0rq and sample/university.hist are identical
Temporary output is /tmp/tmp.7f6ySifwBp
Time: 440335 ns
Files /tmp/tmp.7f6ySifwBp and sample/university.hist are identical
Temporary output is /tmp/tmp.7ExR0phXzP
Time: 606595 ns
Files /tmp/tmp.7ExR0phXzP and sample/university.hist are identical
Temporary output is /tmp/tmp.5e2nHK0r8O
Time: 599494 ns
Files /tmp/tmp.5e2nHK0r8O and sample/university.hist are identical
Temporary output is /tmp/tmp.WuZCM057YE
Time: 428713 ns
Files /tmp/tmp.WuZCM057YE and sample/university.hist are identical
Temporary output is /tmp/tmp.6BkK488L5w
Time: 549542 ns
Files /tmp/tmp.6BkK488L5w and sample/university.hist are identical
Temporary output is /tmp/tmp.12v0F6A4ba
Time: 592376 ns
Files /tmp/tmp.12v0F6A4ba and sample/university.hist are identical
Temporary output is /tmp/tmp.d3Iy9VFJDc
Time: 397093 ns
Files /tmp/tmp.d3Iy9VFJDc and sample/university.hist are identical
Temporary output is /tmp/tmp.9btf6sccvk
Time: 435618 ns
Files /tmp/tmp.9btf6sccvk and sample/university.hist are identical
Temporary output is /tmp/tmp.keTeTDk8fl
Time: 600223 ns
Files /tmp/tmp.keTeTDk8fl and sample/university.hist are identical
Temporary output is /tmp/tmp.3QgvoAI0DI
Time: 489525 ns
Files /tmp/tmp.3QgvoAI0DI and sample/university.hist are identical
Temporary output is /tmp/tmp.bYN696fn3Y
Time: 404955 ns
Files /tmp/tmp.bYN696fn3Y and sample/university.hist are identical
Temporary output is /tmp/tmp.vLOsPgQNEd
Time: 431603 ns
Files /tmp/tmp.vLOsPgQNEd and sample/university.hist are identical
Temporary output is /tmp/tmp.ofA0VkX9BC
Time: 577712 ns
Files /tmp/tmp.ofA0VkX9BC and sample/university.hist are identical
Temporary output is /tmp/tmp.7bBioS06lf
Time: 628987 ns
Files /tmp/tmp.7bBioS06lf and sample/university.hist are identical
Temporary output is /tmp/tmp.Rzbwz1bjIq
Time: 629879 ns
Files /tmp/tmp.Rzbwz1bjIq and sample/university.hist are identical
Temporary output is /tmp/tmp.Z909YQMZlc
Time: 634294 ns
Files /tmp/tmp.Z909YQMZlc and sample/university.hist are identical
Temporary output is /tmp/tmp.sFRtwA3bas
Time: 567692 ns
Files /tmp/tmp.sFRtwA3bas and sample/university.hist are identical
Temporary output is /tmp/tmp.MUVjQ3eShG
Time: 646458 ns
Files /tmp/tmp.MUVjQ3eShG and sample/university.hist are identical
Temporary output is /tmp/tmp.uEpei4nk5o
Time: 626967 ns
Files /tmp/tmp.uEpei4nk5o and sample/university.hist are identical
