nthread1
Temporary output is /tmp/tmp.qu2PJhHtd0
Time: 3630146 ns
Files /tmp/tmp.qu2PJhHtd0 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.yY1dse4tcs
Time: 3633923 ns
Files /tmp/tmp.yY1dse4tcs and sample/phobos.hist are identical
Temporary output is /tmp/tmp.2jrorUtlpu
Time: 3642640 ns
Files /tmp/tmp.2jrorUtlpu and sample/phobos.hist are identical
Temporary output is /tmp/tmp.1eXXAERnfm
Time: 3516669 ns
Files /tmp/tmp.1eXXAERnfm and sample/phobos.hist are identical
Temporary output is /tmp/tmp.XOjNiUspkw
Time: 3493873 ns
Files /tmp/tmp.XOjNiUspkw and sample/phobos.hist are identical
Temporary output is /tmp/tmp.z1G4ghXrQW
Time: 3616947 ns
Files /tmp/tmp.z1G4ghXrQW and sample/phobos.hist are identical
Temporary output is /tmp/tmp.bVFFxA5RaL
Time: 3631758 ns
Files /tmp/tmp.bVFFxA5RaL and sample/phobos.hist are identical
Temporary output is /tmp/tmp.gX22bV6mav
Time: 3646457 ns
Files /tmp/tmp.gX22bV6mav and sample/phobos.hist are identical
Temporary output is /tmp/tmp.R8xGPbJXrE
Time: 3632773 ns
Files /tmp/tmp.R8xGPbJXrE and sample/phobos.hist are identical
Temporary output is /tmp/tmp.IPmsMIRIFm
Time: 3508663 ns
Files /tmp/tmp.IPmsMIRIFm and sample/phobos.hist are identical
Temporary output is /tmp/tmp.soFrQXBmWC
Time: 3611624 ns
Files /tmp/tmp.soFrQXBmWC and sample/phobos.hist are identical
Temporary output is /tmp/tmp.J3VaYMIyGI
Time: 3312121 ns
Files /tmp/tmp.J3VaYMIyGI and sample/phobos.hist are identical
Temporary output is /tmp/tmp.KblTKAlnRj
Time: 3651627 ns
Files /tmp/tmp.KblTKAlnRj and sample/phobos.hist are identical
Temporary output is /tmp/tmp.7QoreJBdTv
Time: 3587994 ns
Files /tmp/tmp.7QoreJBdTv and sample/phobos.hist are identical
Temporary output is /tmp/tmp.9XPvIyEJpI
Time: 3598261 ns
Files /tmp/tmp.9XPvIyEJpI and sample/phobos.hist are identical
Temporary output is /tmp/tmp.XbguYA9C64
Time: 3484822 ns
Files /tmp/tmp.XbguYA9C64 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.42itrZ4wpd
Time: 3601374 ns
Files /tmp/tmp.42itrZ4wpd and sample/phobos.hist are identical
Temporary output is /tmp/tmp.Cd3uj73eye
Time: 3601968 ns
Files /tmp/tmp.Cd3uj73eye and sample/phobos.hist are identical
Temporary output is /tmp/tmp.7SLLLkgtB3
Time: 3550375 ns
Files /tmp/tmp.7SLLLkgtB3 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.h1saHnzpNu
Time: 3615732 ns
Files /tmp/tmp.h1saHnzpNu and sample/phobos.hist are identical
nthread2
Temporary output is /tmp/tmp.g58JAvNaGK
Time: 2440012 ns
Files /tmp/tmp.g58JAvNaGK and sample/phobos.hist are identical
Temporary output is /tmp/tmp.RFmz71NAH0
Time: 2118808 ns
Files /tmp/tmp.RFmz71NAH0 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.E8NKZyH9p1
Time: 2516485 ns
Files /tmp/tmp.E8NKZyH9p1 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.wv5WDsTKdF
Time: 2385953 ns
Files /tmp/tmp.wv5WDsTKdF and sample/phobos.hist are identical
Temporary output is /tmp/tmp.m967qtAhvm
Time: 2192484 ns
Files /tmp/tmp.m967qtAhvm and sample/phobos.hist are identical
Temporary output is /tmp/tmp.UysN2dU919
Time: 2155602 ns
Files /tmp/tmp.UysN2dU919 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.VqbsjeU8n9
Time: 2415907 ns
Files /tmp/tmp.VqbsjeU8n9 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.jyoa2LUcCu
Time: 2551439 ns
Files /tmp/tmp.jyoa2LUcCu and sample/phobos.hist are identical
Temporary output is /tmp/tmp.EnazlYCSlA
Time: 2155501 ns
Files /tmp/tmp.EnazlYCSlA and sample/phobos.hist are identical
Temporary output is /tmp/tmp.D6edCUTxAQ
Time: 2431744 ns
Files /tmp/tmp.D6edCUTxAQ and sample/phobos.hist are identical
Temporary output is /tmp/tmp.h2rcrMCdW9
Time: 2145330 ns
Files /tmp/tmp.h2rcrMCdW9 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.WkiDvWEH8o
Time: 2549831 ns
Files /tmp/tmp.WkiDvWEH8o and sample/phobos.hist are identical
Temporary output is /tmp/tmp.rFXBDMak5h
Time: 2079236 ns
Files /tmp/tmp.rFXBDMak5h and sample/phobos.hist are identical
Temporary output is /tmp/tmp.5rhFcfsf5v
Time: 2175490 ns
Files /tmp/tmp.5rhFcfsf5v and sample/phobos.hist are identical
Temporary output is /tmp/tmp.7fOc9Vqh8z
Time: 2451765 ns
Files /tmp/tmp.7fOc9Vqh8z and sample/phobos.hist are identical
Temporary output is /tmp/tmp.DwQlNVwiT9
Time: 2400536 ns
Files /tmp/tmp.DwQlNVwiT9 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.o331PIYXlK
Time: 2116948 ns
Files /tmp/tmp.o331PIYXlK and sample/phobos.hist are identical
Temporary output is /tmp/tmp.Nq9BxfHtCY
Time: 2154126 ns
Files /tmp/tmp.Nq9BxfHtCY and sample/phobos.hist are identical
Temporary output is /tmp/tmp.Dg3qN9C2XZ
Time: 2316495 ns
Files /tmp/tmp.Dg3qN9C2XZ and sample/phobos.hist are identical
Temporary output is /tmp/tmp.IBVQAcXQJW
Time: 2414994 ns
Files /tmp/tmp.IBVQAcXQJW and sample/phobos.hist are identical
nthread4
Temporary output is /tmp/tmp.aGcbbNBu7F
Time: 1081115 ns
Files /tmp/tmp.aGcbbNBu7F and sample/phobos.hist are identical
Temporary output is /tmp/tmp.tZ0qRg5U6T
Time: 1132601 ns
Files /tmp/tmp.tZ0qRg5U6T and sample/phobos.hist are identical
Temporary output is /tmp/tmp.rHvbWygbHl
Time: 1124319 ns
Files /tmp/tmp.rHvbWygbHl and sample/phobos.hist are identical
Temporary output is /tmp/tmp.eH4KVLjoGf
Time: 1152788 ns
Files /tmp/tmp.eH4KVLjoGf and sample/phobos.hist are identical
Temporary output is /tmp/tmp.83AapwzcAC
Time: 1162363 ns
Files /tmp/tmp.83AapwzcAC and sample/phobos.hist are identical
Temporary output is /tmp/tmp.NKOLb18qIs
Time: 1144077 ns
Files /tmp/tmp.NKOLb18qIs and sample/phobos.hist are identical
Temporary output is /tmp/tmp.hOkQSE4g0D
Time: 1186453 ns
Files /tmp/tmp.hOkQSE4g0D and sample/phobos.hist are identical
Temporary output is /tmp/tmp.wGUWgbm3m7
Time: 1145218 ns
Files /tmp/tmp.wGUWgbm3m7 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.Vnf7N13w3O
Time: 1121144 ns
Files /tmp/tmp.Vnf7N13w3O and sample/phobos.hist are identical
Temporary output is /tmp/tmp.pEWo2GVdV0
Time: 1152042 ns
Files /tmp/tmp.pEWo2GVdV0 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.AkEmrQpvGO
Time: 1101485 ns
Files /tmp/tmp.AkEmrQpvGO and sample/phobos.hist are identical
Temporary output is /tmp/tmp.PZibjubGRJ
Time: 1127359 ns
Files /tmp/tmp.PZibjubGRJ and sample/phobos.hist are identical
Temporary output is /tmp/tmp.4zso3vIjVI
Time: 1127548 ns
Files /tmp/tmp.4zso3vIjVI and sample/phobos.hist are identical
Temporary output is /tmp/tmp.L410weEqNz
Time: 1122102 ns
Files /tmp/tmp.L410weEqNz and sample/phobos.hist are identical
Temporary output is /tmp/tmp.GDDEWrEgUH
Time: 1144369 ns
Files /tmp/tmp.GDDEWrEgUH and sample/phobos.hist are identical
Temporary output is /tmp/tmp.Edem6Dg7ny
Time: 1129592 ns
Files /tmp/tmp.Edem6Dg7ny and sample/phobos.hist are identical
Temporary output is /tmp/tmp.7axR9WZRX7
Time: 1111311 ns
Files /tmp/tmp.7axR9WZRX7 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.ecKZ7kRmZI
Time: 1148572 ns
Files /tmp/tmp.ecKZ7kRmZI and sample/phobos.hist are identical
Temporary output is /tmp/tmp.KYH0tM4Wpg
Time: 1092027 ns
Files /tmp/tmp.KYH0tM4Wpg and sample/phobos.hist are identical
Temporary output is /tmp/tmp.D4T4S75wSO
Time: 1125938 ns
Files /tmp/tmp.D4T4S75wSO and sample/phobos.hist are identical
nthread8
Temporary output is /tmp/tmp.aIy4O66UbN
Time: 883894 ns
Files /tmp/tmp.aIy4O66UbN and sample/phobos.hist are identical
Temporary output is /tmp/tmp.mtAe78ow7c
Time: 883955 ns
Files /tmp/tmp.mtAe78ow7c and sample/phobos.hist are identical
Temporary output is /tmp/tmp.8lxkrVfWqO
Time: 787927 ns
Files /tmp/tmp.8lxkrVfWqO and sample/phobos.hist are identical
Temporary output is /tmp/tmp.ZDFdX5Vm65
Time: 782837 ns
Files /tmp/tmp.ZDFdX5Vm65 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.N33rhiHRZc
Time: 773603 ns
Files /tmp/tmp.N33rhiHRZc and sample/phobos.hist are identical
Temporary output is /tmp/tmp.jXlvftQbsb
Time: 774093 ns
Files /tmp/tmp.jXlvftQbsb and sample/phobos.hist are identical
Temporary output is /tmp/tmp.MYfAtRdqYh
Time: 920676 ns
Files /tmp/tmp.MYfAtRdqYh and sample/phobos.hist are identical
Temporary output is /tmp/tmp.XrVklz8E6U
Time: 857552 ns
Files /tmp/tmp.XrVklz8E6U and sample/phobos.hist are identical
Temporary output is /tmp/tmp.YPgy7wPFbt
Time: 811409 ns
Files /tmp/tmp.YPgy7wPFbt and sample/phobos.hist are identical
Temporary output is /tmp/tmp.I1YR4d6sUf
Time: 787117 ns
Files /tmp/tmp.I1YR4d6sUf and sample/phobos.hist are identical
Temporary output is /tmp/tmp.xdsqnwTkHY
Time: 776849 ns
Files /tmp/tmp.xdsqnwTkHY and sample/phobos.hist are identical
Temporary output is /tmp/tmp.cZP27usq4n
Time: 768159 ns
Files /tmp/tmp.cZP27usq4n and sample/phobos.hist are identical
Temporary output is /tmp/tmp.oimxTaR6U3
Time: 761713 ns
Files /tmp/tmp.oimxTaR6U3 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.Mp6AkJR5lG
Time: 853940 ns
Files /tmp/tmp.Mp6AkJR5lG and sample/phobos.hist are identical
Temporary output is /tmp/tmp.OnF1dkmYJg
Time: 767378 ns
Files /tmp/tmp.OnF1dkmYJg and sample/phobos.hist are identical
Temporary output is /tmp/tmp.dUC4Bmo7Xh
Time: 945657 ns
Files /tmp/tmp.dUC4Bmo7Xh and sample/phobos.hist are identical
Temporary output is /tmp/tmp.LZj69PZGGn
Time: 756869 ns
Files /tmp/tmp.LZj69PZGGn and sample/phobos.hist are identical
Temporary output is /tmp/tmp.5XlQcPwEHs
Time: 851045 ns
Files /tmp/tmp.5XlQcPwEHs and sample/phobos.hist are identical
Temporary output is /tmp/tmp.5yuLbq8BQO
Time: 995926 ns
Files /tmp/tmp.5yuLbq8BQO and sample/phobos.hist are identical
Temporary output is /tmp/tmp.h4hGGt3sYh
Time: 800214 ns
Files /tmp/tmp.h4hGGt3sYh and sample/phobos.hist are identical
