nthread1
Temporary output is /tmp/tmp.mBNFEh8ZcO
Time: 70022819 ns
Files /tmp/tmp.mBNFEh8ZcO and sample/phobos.hist are identical
Temporary output is /tmp/tmp.KGbXDDy5Mp
Time: 62747753 ns
Files /tmp/tmp.KGbXDDy5Mp and sample/phobos.hist are identical
Temporary output is /tmp/tmp.mzv14A6z56
Time: 63516677 ns
Files /tmp/tmp.mzv14A6z56 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.Q87TcwExCD
Time: 63255650 ns
Files /tmp/tmp.Q87TcwExCD and sample/phobos.hist are identical
Temporary output is /tmp/tmp.yffCnhIqeO
Time: 61343620 ns
Files /tmp/tmp.yffCnhIqeO and sample/phobos.hist are identical
Temporary output is /tmp/tmp.u4yQECe5td
Time: 99663478 ns
Files /tmp/tmp.u4yQECe5td and sample/phobos.hist are identical
Temporary output is /tmp/tmp.ah8kQ7QS2J
Time: 63390727 ns
Files /tmp/tmp.ah8kQ7QS2J and sample/phobos.hist are identical
Temporary output is /tmp/tmp.jNKcxOimg4
Time: 63466749 ns
Files /tmp/tmp.jNKcxOimg4 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.KxsW3ZmM4c
Time: 63594833 ns
Files /tmp/tmp.KxsW3ZmM4c and sample/phobos.hist are identical
Temporary output is /tmp/tmp.Zkd4TCzLpw
Time: 63049460 ns
Files /tmp/tmp.Zkd4TCzLpw and sample/phobos.hist are identical
nthread2
Temporary output is /tmp/tmp.JkGZzemNqm
Time: 125302090 ns
Files /tmp/tmp.JkGZzemNqm and sample/phobos.hist are identical
Temporary output is /tmp/tmp.1kXl0HsLFJ
Time: 252529120 ns
Files /tmp/tmp.1kXl0HsLFJ and sample/phobos.hist are identical
Temporary output is /tmp/tmp.0HoDJaLLza
Time: 246772629 ns
Files /tmp/tmp.0HoDJaLLza and sample/phobos.hist are identical
Temporary output is /tmp/tmp.D2EW2rJ5lF
Time: 219916795 ns
Files /tmp/tmp.D2EW2rJ5lF and sample/phobos.hist are identical
Temporary output is /tmp/tmp.d95nmo30y0
Time: 195936093 ns
Files /tmp/tmp.d95nmo30y0 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.XlnEjBWMSJ
Time: 151802801 ns
Files /tmp/tmp.XlnEjBWMSJ and sample/phobos.hist are identical
Temporary output is /tmp/tmp.NCoKNtOudi
Time: 231536659 ns
Files /tmp/tmp.NCoKNtOudi and sample/phobos.hist are identical
Temporary output is /tmp/tmp.4eB2JiRgJN
Time: 150554462 ns
Files /tmp/tmp.4eB2JiRgJN and sample/phobos.hist are identical
Temporary output is /tmp/tmp.GgQgcUXKWp
Time: 220951058 ns
Files /tmp/tmp.GgQgcUXKWp and sample/phobos.hist are identical
Temporary output is /tmp/tmp.RNed0gEHwC
Time: 229336840 ns
Files /tmp/tmp.RNed0gEHwC and sample/phobos.hist are identical
nthread4
Temporary output is /tmp/tmp.FcIdHxTwsu
Time: 497080381 ns
Files /tmp/tmp.FcIdHxTwsu and sample/phobos.hist are identical
Temporary output is /tmp/tmp.GSFkXJ9ek1
Time: 412824697 ns
Files /tmp/tmp.GSFkXJ9ek1 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.zT46KRZzGJ
Time: 522135426 ns
Files /tmp/tmp.zT46KRZzGJ and sample/phobos.hist are identical
Temporary output is /tmp/tmp.N4pXxxyaSh
Time: 423481586 ns
Files /tmp/tmp.N4pXxxyaSh and sample/phobos.hist are identical
Temporary output is /tmp/tmp.6N4gyPptYi
Time: 397328417 ns
Files /tmp/tmp.6N4gyPptYi and sample/phobos.hist are identical
Temporary output is /tmp/tmp.IRfTQs3TFO
Time: 546514264 ns
Files /tmp/tmp.IRfTQs3TFO and sample/phobos.hist are identical
Temporary output is /tmp/tmp.Cb16OzE3YD
Time: 392524405 ns
Files /tmp/tmp.Cb16OzE3YD and sample/phobos.hist are identical
Temporary output is /tmp/tmp.ARiXfIp9Ot
Time: 441694615 ns
Files /tmp/tmp.ARiXfIp9Ot and sample/phobos.hist are identical
Temporary output is /tmp/tmp.7hUoPUl3h9
Time: 567324041 ns
Files /tmp/tmp.7hUoPUl3h9 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.rMvxTcfM6X
Time: 403473032 ns
Files /tmp/tmp.rMvxTcfM6X and sample/phobos.hist are identical
nthread8
Temporary output is /tmp/tmp.xpVyl5Qi2d
Time: 624195814 ns
Files /tmp/tmp.xpVyl5Qi2d and sample/phobos.hist are identical
Temporary output is /tmp/tmp.Xrpe9m1Jlf
Time: 628074129 ns
Files /tmp/tmp.Xrpe9m1Jlf and sample/phobos.hist are identical
Temporary output is /tmp/tmp.sWOr4jnyvH
Time: 702156135 ns
Files /tmp/tmp.sWOr4jnyvH and sample/phobos.hist are identical
Temporary output is /tmp/tmp.ErItu59O5C
Time: 624400481 ns
Files /tmp/tmp.ErItu59O5C and sample/phobos.hist are identical
Temporary output is /tmp/tmp.HI6w7L1FfF
Time: 665862215 ns
Files /tmp/tmp.HI6w7L1FfF and sample/phobos.hist are identical
Temporary output is /tmp/tmp.GvlpjMkJwa
Time: 832438953 ns
Files /tmp/tmp.GvlpjMkJwa and sample/phobos.hist are identical
Temporary output is /tmp/tmp.go3ZtrHKut
Time: 825165790 ns
Files /tmp/tmp.go3ZtrHKut and sample/phobos.hist are identical
Temporary output is /tmp/tmp.cnIYQcQcGt
Time: 692714713 ns
Files /tmp/tmp.cnIYQcQcGt and sample/phobos.hist are identical
Temporary output is /tmp/tmp.LuuYH2QneK
Time: 778145206 ns
Files /tmp/tmp.LuuYH2QneK and sample/phobos.hist are identical
Temporary output is /tmp/tmp.zbs8MwlEVI
Time: 789417918 ns
Files /tmp/tmp.zbs8MwlEVI and sample/phobos.hist are identical
