nthread1
Temporary output is /tmp/tmp.5Rgjs5s3Hy
Time: 26190501 ns
Files /tmp/tmp.5Rgjs5s3Hy and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.7baBmixFpw
Time: 28620633 ns
Files /tmp/tmp.7baBmixFpw and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.1v2p6PxhQK
Time: 28190869 ns
Files /tmp/tmp.1v2p6PxhQK and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.1X4R4RTByT
Time: 28246117 ns
Files /tmp/tmp.1X4R4RTByT and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.oQ0IE7ew3g
Time: 27769770 ns
Files /tmp/tmp.oQ0IE7ew3g and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.Pfhzo1jwF5
Time: 28106948 ns
Files /tmp/tmp.Pfhzo1jwF5 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.EZzbbsgpBd
Time: 28498457 ns
Files /tmp/tmp.EZzbbsgpBd and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.dnF9qM3xuU
Time: 28560837 ns
Files /tmp/tmp.dnF9qM3xuU and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.gi5orEPbAU
Time: 28641722 ns
Files /tmp/tmp.gi5orEPbAU and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.NMWw6A1F3R
Time: 28103430 ns
Files /tmp/tmp.NMWw6A1F3R and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.qa22BFtjZV
Time: 28274396 ns
Files /tmp/tmp.qa22BFtjZV and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.sxVsbMwq70
Time: 28793584 ns
Files /tmp/tmp.sxVsbMwq70 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.Mj1QgZmkrh
Time: 28447571 ns
Files /tmp/tmp.Mj1QgZmkrh and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.PLagUVExCh
Time: 27965918 ns
Files /tmp/tmp.PLagUVExCh and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.rWBHGnrmIe
Time: 28443133 ns
Files /tmp/tmp.rWBHGnrmIe and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.tVh4YztCrI
Time: 35700461 ns
Files /tmp/tmp.tVh4YztCrI and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.fqXd2rJDis
Time: 28447850 ns
Files /tmp/tmp.fqXd2rJDis and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.1qogXlasBc
Time: 28459377 ns
Files /tmp/tmp.1qogXlasBc and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.0M4rAvuzuJ
Time: 28206794 ns
Files /tmp/tmp.0M4rAvuzuJ and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.31D6qvvuJg
Time: 27857254 ns
Files /tmp/tmp.31D6qvvuJg and sample/polar_bear_in_snow_8bit.hist are identical
nthread2
Temporary output is /tmp/tmp.EgZ6nWvDq6
Time: 166444758 ns
Files /tmp/tmp.EgZ6nWvDq6 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.Gh7HPPcGQb
Time: 71695686 ns
Files /tmp/tmp.Gh7HPPcGQb and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.6C1NXi6ih7
Time: 148913737 ns
Files /tmp/tmp.6C1NXi6ih7 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.nBA5KfXTJV
Time: 155644363 ns
Files /tmp/tmp.nBA5KfXTJV and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.sdqjgcqfRO
Time: 74366201 ns
Files /tmp/tmp.sdqjgcqfRO and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.NbfclMjSK8
Time: 67861181 ns
Files /tmp/tmp.NbfclMjSK8 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.K4nYV0Tj2D
Time: 68934166 ns
Files /tmp/tmp.K4nYV0Tj2D and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.UQJNoGOXW4
Time: 178997806 ns
Files /tmp/tmp.UQJNoGOXW4 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.VmL7MIZM4s
Time: 156116833 ns
Files /tmp/tmp.VmL7MIZM4s and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.oPv3xaY2nS
Time: 145239505 ns
Files /tmp/tmp.oPv3xaY2nS and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.hCkvdLVFWw
Time: 68222571 ns
Files /tmp/tmp.hCkvdLVFWw and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.DOUXU2fwpe
Time: 134970082 ns
Files /tmp/tmp.DOUXU2fwpe and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.pZlWYqis5c
Time: 143171377 ns
Files /tmp/tmp.pZlWYqis5c and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.INm04QldcA
Time: 137208415 ns
Files /tmp/tmp.INm04QldcA and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.kdIloEtQan
Time: 145570041 ns
Files /tmp/tmp.kdIloEtQan and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.IPtVgafUfJ
Time: 136157831 ns
Files /tmp/tmp.IPtVgafUfJ and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.QxDZQz3nxi
Time: 124925644 ns
Files /tmp/tmp.QxDZQz3nxi and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.Gj594xgIgj
Time: 129371712 ns
Files /tmp/tmp.Gj594xgIgj and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.PI7lcgJpGU
Time: 133568430 ns
Files /tmp/tmp.PI7lcgJpGU and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.rpOi5fiv1E
Time: 69298356 ns
Files /tmp/tmp.rpOi5fiv1E and sample/polar_bear_in_snow_8bit.hist are identical
nthread4
Temporary output is /tmp/tmp.gXbQKBlsvC
Time: 72337608 ns
Files /tmp/tmp.gXbQKBlsvC and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.EBeIVtk9bx
Time: 72870646 ns
Files /tmp/tmp.EBeIVtk9bx and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.HjulD3juyY
Time: 74802519 ns
Files /tmp/tmp.HjulD3juyY and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.rnelrJGmed
Time: 79898152 ns
Files /tmp/tmp.rnelrJGmed and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.bVYXylDY0O
Time: 85726893 ns
Files /tmp/tmp.bVYXylDY0O and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.LVIO2IGFNK
Time: 86735670 ns
Files /tmp/tmp.LVIO2IGFNK and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.q0NQ4HbEe0
Time: 92255332 ns
Files /tmp/tmp.q0NQ4HbEe0 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.7XuYdgsDxr
Time: 87722510 ns
Files /tmp/tmp.7XuYdgsDxr and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.yBliRU5TIB
Time: 78033780 ns
Files /tmp/tmp.yBliRU5TIB and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.EAphuNzmYy
Time: 77302687 ns
Files /tmp/tmp.EAphuNzmYy and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.tPF167g9tE
Time: 90133337 ns
Files /tmp/tmp.tPF167g9tE and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.nb66kXOCp0
Time: 83644090 ns
Files /tmp/tmp.nb66kXOCp0 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.HKBxfgMJt4
Time: 75250074 ns
Files /tmp/tmp.HKBxfgMJt4 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.vFfzbTvVxx
Time: 81928283 ns
Files /tmp/tmp.vFfzbTvVxx and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.CvKFAl3iyB
Time: 78080099 ns
Files /tmp/tmp.CvKFAl3iyB and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.CfTB7HlDZ9
Time: 84141169 ns
Files /tmp/tmp.CfTB7HlDZ9 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.YWv7Pw4Zrk
Time: 76258641 ns
Files /tmp/tmp.YWv7Pw4Zrk and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.4EMv3siZJI
Time: 75477358 ns
Files /tmp/tmp.4EMv3siZJI and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.zO0ikaH0O8
Time: 92630856 ns
Files /tmp/tmp.zO0ikaH0O8 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.OMx6WQCqma
Time: 95077206 ns
Files /tmp/tmp.OMx6WQCqma and sample/polar_bear_in_snow_8bit.hist are identical
nthread8
Temporary output is /tmp/tmp.sUzkaokSlQ
Time: 96140499 ns
Files /tmp/tmp.sUzkaokSlQ and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.OCmVRLbggT
Time: 95475121 ns
Files /tmp/tmp.OCmVRLbggT and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.c6mbkjTwA6
Time: 96485263 ns
Files /tmp/tmp.c6mbkjTwA6 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.wR93mODokO
Time: 114093566 ns
Files /tmp/tmp.wR93mODokO and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.DnuJJ3OPS9
Time: 95124917 ns
Files /tmp/tmp.DnuJJ3OPS9 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.riDIcMnF3T
Time: 104212893 ns
Files /tmp/tmp.riDIcMnF3T and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.QfqxDf4dII
Time: 101457059 ns
Files /tmp/tmp.QfqxDf4dII and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.kqSWg6n6vM
Time: 114464035 ns
Files /tmp/tmp.kqSWg6n6vM and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.xgpDe9Uusf
Time: 125554699 ns
Files /tmp/tmp.xgpDe9Uusf and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.uMBvPK4Uum
Time: 97216534 ns
Files /tmp/tmp.uMBvPK4Uum and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.84xQBdNTFU
Time: 117055022 ns
Files /tmp/tmp.84xQBdNTFU and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.SniEGZ4Z3H
Time: 97133750 ns
Files /tmp/tmp.SniEGZ4Z3H and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.BrlejhacmS
Time: 115593247 ns
Files /tmp/tmp.BrlejhacmS and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.Rx5MFSN7c5
Time: 114595182 ns
Files /tmp/tmp.Rx5MFSN7c5 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.gjjeJDdGQ9
Time: 115312886 ns
Files /tmp/tmp.gjjeJDdGQ9 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.pgzqRdX1Ue
Time: 76556560 ns
Files /tmp/tmp.pgzqRdX1Ue and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.cdcHssJWDu
Time: 96704272 ns
Files /tmp/tmp.cdcHssJWDu and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.eORiznoCDB
Time: 68863207 ns
Files /tmp/tmp.eORiznoCDB and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.QsNFyRAxzn
Time: 89155618 ns
Files /tmp/tmp.QsNFyRAxzn and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.oVVyOZCiD5
Time: 102426929 ns
Files /tmp/tmp.oVVyOZCiD5 and sample/polar_bear_in_snow_8bit.hist are identical
