nthread1
Temporary output is /tmp/tmp.sGuChoK4aw
Time: 130684803 ns
Files /tmp/tmp.sGuChoK4aw and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.9vGoF0x2Q4
Time: 72911690 ns
Files /tmp/tmp.9vGoF0x2Q4 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.DI03Yy5nPz
Time: 72212234 ns
Files /tmp/tmp.DI03Yy5nPz and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.5Mo4JniKSj
Time: 61097688 ns
Files /tmp/tmp.5Mo4JniKSj and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.yvMdkGrmy7
Time: 72112043 ns
Files /tmp/tmp.yvMdkGrmy7 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.aw5rZk1T3R
Time: 72438898 ns
Files /tmp/tmp.aw5rZk1T3R and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.QU16pGhjEc
Time: 71297612 ns
Files /tmp/tmp.QU16pGhjEc and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.5olT7o1geB
Time: 71825875 ns
Files /tmp/tmp.5olT7o1geB and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.jTXcrCN4Rk
Time: 115441688 ns
Files /tmp/tmp.jTXcrCN4Rk and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.IWIPATtdLa
Time: 63364183 ns
Files /tmp/tmp.IWIPATtdLa and sample/polar_bear_in_snow_8bit.hist are identical
nthread2
Temporary output is /tmp/tmp.ZHauyKAvNu
Time: 150717287 ns
Files /tmp/tmp.ZHauyKAvNu and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.MvJnVaKooe
Time: 404999065 ns
Files /tmp/tmp.MvJnVaKooe and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.Bjh74W1PDi
Time: 175948368 ns
Files /tmp/tmp.Bjh74W1PDi and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.pCBhRzVTzG
Time: 312620417 ns
Files /tmp/tmp.pCBhRzVTzG and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.MY77zjPyIq
Time: 328694914 ns
Files /tmp/tmp.MY77zjPyIq and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.m5dC8hAxSw
Time: 145498740 ns
Files /tmp/tmp.m5dC8hAxSw and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.5PfLDgFm2Q
Time: 284037410 ns
Files /tmp/tmp.5PfLDgFm2Q and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.Dl7wMjxBsx
Time: 390548311 ns
Files /tmp/tmp.Dl7wMjxBsx and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.byZXXt4BUB
Time: 148461144 ns
Files /tmp/tmp.byZXXt4BUB and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.YKgrnKI1r1
Time: 276822521 ns
Files /tmp/tmp.YKgrnKI1r1 and sample/polar_bear_in_snow_8bit.hist are identical
nthread4
Temporary output is /tmp/tmp.XFNjcN92KZ
Time: 831604736 ns
Files /tmp/tmp.XFNjcN92KZ and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.QGMVtDQcvv
Time: 637551545 ns
Files /tmp/tmp.QGMVtDQcvv and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.8dH347SJci
Time: 718578530 ns
Files /tmp/tmp.8dH347SJci and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.s433EcTQXl
Time: 526354399 ns
Files /tmp/tmp.s433EcTQXl and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.BWWTO4DjzY
Time: 694676937 ns
Files /tmp/tmp.BWWTO4DjzY and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.TNBcvhOluM
Time: 648420688 ns
Files /tmp/tmp.TNBcvhOluM and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.S0us5sDBG2
Time: 634426951 ns
Files /tmp/tmp.S0us5sDBG2 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.qgWXOetwyS
Time: 658173098 ns
Files /tmp/tmp.qgWXOetwyS and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.G2BnHy4FGq
Time: 514483388 ns
Files /tmp/tmp.G2BnHy4FGq and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.Btz2AckhYI
Time: 539638923 ns
Files /tmp/tmp.Btz2AckhYI and sample/polar_bear_in_snow_8bit.hist are identical
nthread8
Temporary output is /tmp/tmp.lxo3Cbyo3W
Time: 761295727 ns
Files /tmp/tmp.lxo3Cbyo3W and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.JTpEholWdd
Time: 704534212 ns
Files /tmp/tmp.JTpEholWdd and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.7cWbuhZCy3
Time: 786780645 ns
Files /tmp/tmp.7cWbuhZCy3 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.QlfW36wpjo
Time: 726229680 ns
Files /tmp/tmp.QlfW36wpjo and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.zmOLr55boW
Time: 723096647 ns
Files /tmp/tmp.zmOLr55boW and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.D1YMDj78fk
Time: 795985044 ns
Files /tmp/tmp.D1YMDj78fk and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.o5OvWGxwAr
Time: 774164185 ns
Files /tmp/tmp.o5OvWGxwAr and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.UBp4JdUQql
Time: 794169881 ns
Files /tmp/tmp.UBp4JdUQql and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.lhsmYbWKoy
Time: 767076368 ns
Files /tmp/tmp.lhsmYbWKoy and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.J4aR15GzX1
Time: 824730844 ns
Files /tmp/tmp.J4aR15GzX1 and sample/polar_bear_in_snow_8bit.hist are identical
