nthread1
Temporary output is /tmp/tmp.IiFT3vTjzY
Time: 29711056 ns
Files /tmp/tmp.IiFT3vTjzY and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.buAXYG1KiC
Time: 29062040 ns
Files /tmp/tmp.buAXYG1KiC and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.YEBNn1yD6j
Time: 36919438 ns
Files /tmp/tmp.YEBNn1yD6j and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.P56JMfNCRp
Time: 37506220 ns
Files /tmp/tmp.P56JMfNCRp and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.gKp5cfzkWV
Time: 30796245 ns
Files /tmp/tmp.gKp5cfzkWV and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.AAzPvt6Jq2
Time: 36811320 ns
Files /tmp/tmp.AAzPvt6Jq2 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.ehxxZJhd1j
Time: 37261852 ns
Files /tmp/tmp.ehxxZJhd1j and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.qtUWe22Anf
Time: 32012147 ns
Files /tmp/tmp.qtUWe22Anf and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.P8UagbLI3A
Time: 36959780 ns
Files /tmp/tmp.P8UagbLI3A and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.FLeFkGCSgX
Time: 37237562 ns
Files /tmp/tmp.FLeFkGCSgX and sample/polar_bear_in_snow_8bit.hist are identical
nthread2
Temporary output is /tmp/tmp.kWWC4U3Jag
Time: 165951483 ns
Files /tmp/tmp.kWWC4U3Jag and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.ixQoGl0PBb
Time: 218822727 ns
Files /tmp/tmp.ixQoGl0PBb and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.AFgBxMEHEo
Time: 434491418 ns
Files /tmp/tmp.AFgBxMEHEo and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.o5TPoneHgM
Time: 452035492 ns
Files /tmp/tmp.o5TPoneHgM and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.uSv8ON4Ky7
Time: 424663527 ns
Files /tmp/tmp.uSv8ON4Ky7 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.8xNg9YOFLn
Time: 436477056 ns
Files /tmp/tmp.8xNg9YOFLn and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.ycYRPJcCAd
Time: 444163571 ns
Files /tmp/tmp.ycYRPJcCAd and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.pdUwj0ZGhP
Time: 227400211 ns
Files /tmp/tmp.pdUwj0ZGhP and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.sdtHrCSnfL
Time: 261134331 ns
Files /tmp/tmp.sdtHrCSnfL and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.hPDrld5aLw
Time: 236998983 ns
Files /tmp/tmp.hPDrld5aLw and sample/polar_bear_in_snow_8bit.hist are identical
nthread4
Temporary output is /tmp/tmp.vA2ahAjIqN
Time: 723294021 ns
Files /tmp/tmp.vA2ahAjIqN and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.z3WPj9hD14
Time: 523087009 ns
Files /tmp/tmp.z3WPj9hD14 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.iuxj5AnMgM
Time: 599684064 ns
Files /tmp/tmp.iuxj5AnMgM and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.ArchVGg4A1
Time: 610604055 ns
Files /tmp/tmp.ArchVGg4A1 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.8pbNvsTfgJ
Time: 469546949 ns
Files /tmp/tmp.8pbNvsTfgJ and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.PDDrLBrWPU
Time: 479459416 ns
Files /tmp/tmp.PDDrLBrWPU and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.rk1EuQzUrw
Time: 459733702 ns
Files /tmp/tmp.rk1EuQzUrw and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.QcT2cylZsl
Time: 484598985 ns
Files /tmp/tmp.QcT2cylZsl and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.EhwP45kMPa
Time: 462264199 ns
Files /tmp/tmp.EhwP45kMPa and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.enftA2qHUZ
Time: 478287481 ns
Files /tmp/tmp.enftA2qHUZ and sample/polar_bear_in_snow_8bit.hist are identical
nthread8
Temporary output is /tmp/tmp.PFEaE5uGkc
Time: 537790610 ns
Files /tmp/tmp.PFEaE5uGkc and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.UAOMbRXZsA
Time: 667047559 ns
Files /tmp/tmp.UAOMbRXZsA and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.V7pmOu6GrL
Time: 572625757 ns
Files /tmp/tmp.V7pmOu6GrL and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.sjd17lKNy3
Time: 523950996 ns
Files /tmp/tmp.sjd17lKNy3 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.56I7foKTXg
Time: 530167180 ns
Files /tmp/tmp.56I7foKTXg and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.2ghp7RwapH
Time: 541680059 ns
Files /tmp/tmp.2ghp7RwapH and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.RvR2nDQ3P3
Time: 562948824 ns
Files /tmp/tmp.RvR2nDQ3P3 and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.ZYBvPmzVgw
Time: 616273421 ns
Files /tmp/tmp.ZYBvPmzVgw and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.XnUVUNmMjF
Time: 553015869 ns
Files /tmp/tmp.XnUVUNmMjF and sample/polar_bear_in_snow_8bit.hist are identical
Temporary output is /tmp/tmp.sgkeC4TBWo
Time: 530463830 ns
Files /tmp/tmp.sgkeC4TBWo and sample/polar_bear_in_snow_8bit.hist are identical
