nthread1
Temporary output is /tmp/tmp.nKP0qlooKh
Time: 164382345 ns
Files /tmp/tmp.nKP0qlooKh and sample/earth.hist are identical
Temporary output is /tmp/tmp.FwTMA6wwhN
Time: 199959502 ns
Files /tmp/tmp.FwTMA6wwhN and sample/earth.hist are identical
Temporary output is /tmp/tmp.U8URx29rb4
Time: 164306584 ns
Files /tmp/tmp.U8URx29rb4 and sample/earth.hist are identical
Temporary output is /tmp/tmp.vhBQGtgAGv
Time: 126247868 ns
Files /tmp/tmp.vhBQGtgAGv and sample/earth.hist are identical
Temporary output is /tmp/tmp.Vr32tszbA4
Time: 127081789 ns
Files /tmp/tmp.Vr32tszbA4 and sample/earth.hist are identical
Temporary output is /tmp/tmp.CYdkOfvagK
Time: 164146994 ns
Files /tmp/tmp.CYdkOfvagK and sample/earth.hist are identical
Temporary output is /tmp/tmp.BSuhdAvqEi
Time: 238711798 ns
Files /tmp/tmp.BSuhdAvqEi and sample/earth.hist are identical
Temporary output is /tmp/tmp.1ZiStHUUVX
Time: 154963444 ns
Files /tmp/tmp.1ZiStHUUVX and sample/earth.hist are identical
Temporary output is /tmp/tmp.Aw4PpAaQKx
Time: 152956225 ns
Files /tmp/tmp.Aw4PpAaQKx and sample/earth.hist are identical
Temporary output is /tmp/tmp.0CSQJKWG5l
Time: 158183347 ns
Files /tmp/tmp.0CSQJKWG5l and sample/earth.hist are identical
nthread2
Temporary output is /tmp/tmp.woO6WA6iI5
Time: 2528023941 ns
Files /tmp/tmp.woO6WA6iI5 and sample/earth.hist are identical
Temporary output is /tmp/tmp.QKFzDNwckB
Time: 2684796869 ns
Files /tmp/tmp.QKFzDNwckB and sample/earth.hist are identical
Temporary output is /tmp/tmp.UXmnIyV43R
Time: 2021035424 ns
Files /tmp/tmp.UXmnIyV43R and sample/earth.hist are identical
Temporary output is /tmp/tmp.nwuC0bWrwn
Time: 2271228018 ns
Files /tmp/tmp.nwuC0bWrwn and sample/earth.hist are identical
Temporary output is /tmp/tmp.zPsoQDAac5
Time: 2734611737 ns
Files /tmp/tmp.zPsoQDAac5 and sample/earth.hist are identical
Temporary output is /tmp/tmp.oYo0LnFgay
Time: 2110650731 ns
Files /tmp/tmp.oYo0LnFgay and sample/earth.hist are identical
Temporary output is /tmp/tmp.XRdgN9Lk0I
Time: 2283058688 ns
Files /tmp/tmp.XRdgN9Lk0I and sample/earth.hist are identical
Temporary output is /tmp/tmp.i6MEV7Eua6
Time: 2294752068 ns
Files /tmp/tmp.i6MEV7Eua6 and sample/earth.hist are identical
Temporary output is /tmp/tmp.CFLXEn1ePf
Time: 2525253217 ns
Files /tmp/tmp.CFLXEn1ePf and sample/earth.hist are identical
Temporary output is /tmp/tmp.TJTKu5zand
Time: 2656272463 ns
Files /tmp/tmp.TJTKu5zand and sample/earth.hist are identical
nthread4
Temporary output is /tmp/tmp.nxoVYztfQj
Time: 2434065556 ns
Files /tmp/tmp.nxoVYztfQj and sample/earth.hist are identical
Temporary output is /tmp/tmp.4kHo7Xakzi
Time: 2696754575 ns
Files /tmp/tmp.4kHo7Xakzi and sample/earth.hist are identical
Temporary output is /tmp/tmp.EF6ajtRHJq
Time: 2623564821 ns
Files /tmp/tmp.EF6ajtRHJq and sample/earth.hist are identical
Temporary output is /tmp/tmp.l9woxzjwON
Time: 2936440400 ns
Files /tmp/tmp.l9woxzjwON and sample/earth.hist are identical
Temporary output is /tmp/tmp.WBTQjWnzpD
Time: 2568112584 ns
Files /tmp/tmp.WBTQjWnzpD and sample/earth.hist are identical
Temporary output is /tmp/tmp.tA0IdzzbE2
Time: 2558066096 ns
Files /tmp/tmp.tA0IdzzbE2 and sample/earth.hist are identical
Temporary output is /tmp/tmp.2inhEVhuRL
Time: 3019866978 ns
Files /tmp/tmp.2inhEVhuRL and sample/earth.hist are identical
Temporary output is /tmp/tmp.6g1uFTbwAa
Time: 2581043229 ns
Files /tmp/tmp.6g1uFTbwAa and sample/earth.hist are identical
Temporary output is /tmp/tmp.hueB4poPtY
Time: 2682538070 ns
Files /tmp/tmp.hueB4poPtY and sample/earth.hist are identical
Temporary output is /tmp/tmp.NojpEhy6ZM
Time: 2528344066 ns
Files /tmp/tmp.NojpEhy6ZM and sample/earth.hist are identical
nthread8
Temporary output is /tmp/tmp.DeV0oVp4ms
Time: 2690625915 ns
Files /tmp/tmp.DeV0oVp4ms and sample/earth.hist are identical
Temporary output is /tmp/tmp.ouEE2FUxPY
Time: 2606543620 ns
Files /tmp/tmp.ouEE2FUxPY and sample/earth.hist are identical
Temporary output is /tmp/tmp.IkqJE4x9Rr
Time: 2643654954 ns
Files /tmp/tmp.IkqJE4x9Rr and sample/earth.hist are identical
Temporary output is /tmp/tmp.RmCb4w1H9F
Time: 2615065815 ns
Files /tmp/tmp.RmCb4w1H9F and sample/earth.hist are identical
Temporary output is /tmp/tmp.NdlZOmrikk
Time: 2658671450 ns
Files /tmp/tmp.NdlZOmrikk and sample/earth.hist are identical
Temporary output is /tmp/tmp.u2E7OwEQ0Z
Time: 2642278077 ns
Files /tmp/tmp.u2E7OwEQ0Z and sample/earth.hist are identical
Temporary output is /tmp/tmp.J5DQA7QLXE
Time: 2728729974 ns
Files /tmp/tmp.J5DQA7QLXE and sample/earth.hist are identical
Temporary output is /tmp/tmp.64PpzUlqgr
Time: 2694443232 ns
Files /tmp/tmp.64PpzUlqgr and sample/earth.hist are identical
Temporary output is /tmp/tmp.NPFfT6YgWD
Time: 2611367017 ns
Files /tmp/tmp.NPFfT6YgWD and sample/earth.hist are identical
Temporary output is /tmp/tmp.IvBF8fIre7
Time: 2706815700 ns
Files /tmp/tmp.IvBF8fIre7 and sample/earth.hist are identical
