nthread1
Temporary output is /tmp/tmp.Az34uK0yzY
Time: 10266284 ns
Files /tmp/tmp.Az34uK0yzY and sample/300px.hist are identical
Temporary output is /tmp/tmp.hyffctoqJj
Time: 10230292 ns
Files /tmp/tmp.hyffctoqJj and sample/300px.hist are identical
Temporary output is /tmp/tmp.mi9TkVgAVc
Time: 7138070 ns
Files /tmp/tmp.mi9TkVgAVc and sample/300px.hist are identical
Temporary output is /tmp/tmp.VnW8GZfh1x
Time: 8599749 ns
Files /tmp/tmp.VnW8GZfh1x and sample/300px.hist are identical
Temporary output is /tmp/tmp.pATLHT4gBE
Time: 10125000 ns
Files /tmp/tmp.pATLHT4gBE and sample/300px.hist are identical
Temporary output is /tmp/tmp.5q7v3mBps1
Time: 8330550 ns
Files /tmp/tmp.5q7v3mBps1 and sample/300px.hist are identical
Temporary output is /tmp/tmp.G0OrIF4ENc
Time: 10165901 ns
Files /tmp/tmp.G0OrIF4ENc and sample/300px.hist are identical
Temporary output is /tmp/tmp.pHsDRJwM9m
Time: 9313620 ns
Files /tmp/tmp.pHsDRJwM9m and sample/300px.hist are identical
Temporary output is /tmp/tmp.YMWBn5twsc
Time: 9101309 ns
Files /tmp/tmp.YMWBn5twsc and sample/300px.hist are identical
Temporary output is /tmp/tmp.rTmtIcMHEM
Time: 9417943 ns
Files /tmp/tmp.rTmtIcMHEM and sample/300px.hist are identical
nthread2
Temporary output is /tmp/tmp.T95WISuVpG
Time: 19578926 ns
Files /tmp/tmp.T95WISuVpG and sample/300px.hist are identical
Temporary output is /tmp/tmp.L7LDmLdzFd
Time: 27975300 ns
Files /tmp/tmp.L7LDmLdzFd and sample/300px.hist are identical
Temporary output is /tmp/tmp.HcltS4sGan
Time: 27894102 ns
Files /tmp/tmp.HcltS4sGan and sample/300px.hist are identical
Temporary output is /tmp/tmp.2lSsMYJTAq
Time: 26811289 ns
Files /tmp/tmp.2lSsMYJTAq and sample/300px.hist are identical
Temporary output is /tmp/tmp.yN6NaJaJ3C
Time: 18346042 ns
Files /tmp/tmp.yN6NaJaJ3C and sample/300px.hist are identical
Temporary output is /tmp/tmp.ZqNznBtA66
Time: 28659984 ns
Files /tmp/tmp.ZqNznBtA66 and sample/300px.hist are identical
Temporary output is /tmp/tmp.I9pe7iWUGB
Time: 28760119 ns
Files /tmp/tmp.I9pe7iWUGB and sample/300px.hist are identical
Temporary output is /tmp/tmp.KkWzg2wWgr
Time: 38436326 ns
Files /tmp/tmp.KkWzg2wWgr and sample/300px.hist are identical
Temporary output is /tmp/tmp.RxuM2bBKiM
Time: 17746239 ns
Files /tmp/tmp.RxuM2bBKiM and sample/300px.hist are identical
Temporary output is /tmp/tmp.4btwgAie1k
Time: 19821889 ns
Files /tmp/tmp.4btwgAie1k and sample/300px.hist are identical
nthread4
Temporary output is /tmp/tmp.wYWBuB4Hpw
Time: 62619239 ns
Files /tmp/tmp.wYWBuB4Hpw and sample/300px.hist are identical
Temporary output is /tmp/tmp.yi8SojcH6s
Time: 50507527 ns
Files /tmp/tmp.yi8SojcH6s and sample/300px.hist are identical
Temporary output is /tmp/tmp.4r3evLxheM
Time: 49789813 ns
Files /tmp/tmp.4r3evLxheM and sample/300px.hist are identical
Temporary output is /tmp/tmp.cxSHsE8QER
Time: 52875388 ns
Files /tmp/tmp.cxSHsE8QER and sample/300px.hist are identical
Temporary output is /tmp/tmp.Mbq441V1Vq
Time: 43906907 ns
Files /tmp/tmp.Mbq441V1Vq and sample/300px.hist are identical
Temporary output is /tmp/tmp.x4KdDwjG9p
Time: 42259701 ns
Files /tmp/tmp.x4KdDwjG9p and sample/300px.hist are identical
Temporary output is /tmp/tmp.P6K0oVDdm0
Time: 40529167 ns
Files /tmp/tmp.P6K0oVDdm0 and sample/300px.hist are identical
Temporary output is /tmp/tmp.llNvY4YPdi
Time: 49194836 ns
Files /tmp/tmp.llNvY4YPdi and sample/300px.hist are identical
Temporary output is /tmp/tmp.OBZT82Fpct
Time: 34058488 ns
Files /tmp/tmp.OBZT82Fpct and sample/300px.hist are identical
Temporary output is /tmp/tmp.eFfL3UvZtN
Time: 24235472 ns
Files /tmp/tmp.eFfL3UvZtN and sample/300px.hist are identical
nthread8
Temporary output is /tmp/tmp.cJ8muKlGCN
Time: 73517341 ns
Files /tmp/tmp.cJ8muKlGCN and sample/300px.hist are identical
Temporary output is /tmp/tmp.kSW2OkZVvc
Time: 58401625 ns
Files /tmp/tmp.kSW2OkZVvc and sample/300px.hist are identical
Temporary output is /tmp/tmp.8dDHdMoNvP
Time: 50258270 ns
Files /tmp/tmp.8dDHdMoNvP and sample/300px.hist are identical
Temporary output is /tmp/tmp.XUonw8dAMx
Time: 70246501 ns
Files /tmp/tmp.XUonw8dAMx and sample/300px.hist are identical
Temporary output is /tmp/tmp.cxif1cqTfe
Time: 69648377 ns
Files /tmp/tmp.cxif1cqTfe and sample/300px.hist are identical
Temporary output is /tmp/tmp.T5LIetS2z8
Time: 48359722 ns
Files /tmp/tmp.T5LIetS2z8 and sample/300px.hist are identical
Temporary output is /tmp/tmp.tyFUaTv25U
Time: 68154568 ns
Files /tmp/tmp.tyFUaTv25U and sample/300px.hist are identical
Temporary output is /tmp/tmp.CXM3xIt9jZ
Time: 63527532 ns
Files /tmp/tmp.CXM3xIt9jZ and sample/300px.hist are identical
Temporary output is /tmp/tmp.siPGxk7W2z
Time: 58955578 ns
Files /tmp/tmp.siPGxk7W2z and sample/300px.hist are identical
Temporary output is /tmp/tmp.0oiFGLqez2
Time: 69821104 ns
Files /tmp/tmp.0oiFGLqez2 and sample/300px.hist are identical
