nthread1
Temporary output is /tmp/tmp.b4dOW91oAm
Time: 16028154 ns
Files /tmp/tmp.b4dOW91oAm and sample/earth.hist are identical
Temporary output is /tmp/tmp.RRfEToIOyy
Time: 15026469 ns
Files /tmp/tmp.RRfEToIOyy and sample/earth.hist are identical
Temporary output is /tmp/tmp.GVL0NgKWta
Time: 16126879 ns
Files /tmp/tmp.GVL0NgKWta and sample/earth.hist are identical
Temporary output is /tmp/tmp.Nd898lmSbI
Time: 15931891 ns
Files /tmp/tmp.Nd898lmSbI and sample/earth.hist are identical
Temporary output is /tmp/tmp.bzd2AXNvBO
Time: 15207837 ns
Files /tmp/tmp.bzd2AXNvBO and sample/earth.hist are identical
Temporary output is /tmp/tmp.4pWPE9U7Ii
Time: 15900502 ns
Files /tmp/tmp.4pWPE9U7Ii and sample/earth.hist are identical
Temporary output is /tmp/tmp.OptSgRfvs3
Time: 15872857 ns
Files /tmp/tmp.OptSgRfvs3 and sample/earth.hist are identical
Temporary output is /tmp/tmp.Za95I8Kp2V
Time: 12993216 ns
Files /tmp/tmp.Za95I8Kp2V and sample/earth.hist are identical
Temporary output is /tmp/tmp.xOPsfP9ByR
Time: 15931795 ns
Files /tmp/tmp.xOPsfP9ByR and sample/earth.hist are identical
Temporary output is /tmp/tmp.dDyUEjvPnY
Time: 15735093 ns
Files /tmp/tmp.dDyUEjvPnY and sample/earth.hist are identical
Temporary output is /tmp/tmp.v8gxfnFfkc
Time: 15578000 ns
Files /tmp/tmp.v8gxfnFfkc and sample/earth.hist are identical
Temporary output is /tmp/tmp.Ay7AE3KCE1
Time: 15789076 ns
Files /tmp/tmp.Ay7AE3KCE1 and sample/earth.hist are identical
Temporary output is /tmp/tmp.ZqEOtkPP7B
Time: 15903935 ns
Files /tmp/tmp.ZqEOtkPP7B and sample/earth.hist are identical
Temporary output is /tmp/tmp.RzVLdepU5M
Time: 15237302 ns
Files /tmp/tmp.RzVLdepU5M and sample/earth.hist are identical
Temporary output is /tmp/tmp.NOyxemvfre
Time: 15564357 ns
Files /tmp/tmp.NOyxemvfre and sample/earth.hist are identical
Temporary output is /tmp/tmp.0aplt3SWPS
Time: 16118510 ns
Files /tmp/tmp.0aplt3SWPS and sample/earth.hist are identical
Temporary output is /tmp/tmp.MXIE6NsL48
Time: 15907370 ns
Files /tmp/tmp.MXIE6NsL48 and sample/earth.hist are identical
Temporary output is /tmp/tmp.0S3TsmOSOO
Time: 14953246 ns
Files /tmp/tmp.0S3TsmOSOO and sample/earth.hist are identical
Temporary output is /tmp/tmp.XLOk001uft
Time: 16645672 ns
Files /tmp/tmp.XLOk001uft and sample/earth.hist are identical
Temporary output is /tmp/tmp.90QJBnhwUw
Time: 14609674 ns
Files /tmp/tmp.90QJBnhwUw and sample/earth.hist are identical
nthread2
Temporary output is /tmp/tmp.5LXilU0Hwk
Time: 9716132 ns
Files /tmp/tmp.5LXilU0Hwk and sample/earth.hist are identical
Temporary output is /tmp/tmp.OFDS7gXaE2
Time: 9788103 ns
Files /tmp/tmp.OFDS7gXaE2 and sample/earth.hist are identical
Temporary output is /tmp/tmp.3IfZ9O6pYC
Time: 9767872 ns
Files /tmp/tmp.3IfZ9O6pYC and sample/earth.hist are identical
Temporary output is /tmp/tmp.lsXvmptYUL
Time: 9682861 ns
Files /tmp/tmp.lsXvmptYUL and sample/earth.hist are identical
Temporary output is /tmp/tmp.PtFWZnFX8M
Time: 9684473 ns
Files /tmp/tmp.PtFWZnFX8M and sample/earth.hist are identical
Temporary output is /tmp/tmp.bEr0SNw7fx
Time: 9373178 ns
Files /tmp/tmp.bEr0SNw7fx and sample/earth.hist are identical
Temporary output is /tmp/tmp.rnwQulwLtM
Time: 9632297 ns
Files /tmp/tmp.rnwQulwLtM and sample/earth.hist are identical
Temporary output is /tmp/tmp.6Bmb47mjK3
Time: 9587277 ns
Files /tmp/tmp.6Bmb47mjK3 and sample/earth.hist are identical
Temporary output is /tmp/tmp.FHOsOhwA3V
Time: 9903674 ns
Files /tmp/tmp.FHOsOhwA3V and sample/earth.hist are identical
Temporary output is /tmp/tmp.yMQS6bbadb
Time: 9390244 ns
Files /tmp/tmp.yMQS6bbadb and sample/earth.hist are identical
Temporary output is /tmp/tmp.NlaQ1ruC9x
Time: 9887341 ns
Files /tmp/tmp.NlaQ1ruC9x and sample/earth.hist are identical
Temporary output is /tmp/tmp.LXm98OXwaW
Time: 9681378 ns
Files /tmp/tmp.LXm98OXwaW and sample/earth.hist are identical
Temporary output is /tmp/tmp.AY9HKcBSgv
Time: 9877894 ns
Files /tmp/tmp.AY9HKcBSgv and sample/earth.hist are identical
Temporary output is /tmp/tmp.Oh8GLS2d0m
Time: 9692246 ns
Files /tmp/tmp.Oh8GLS2d0m and sample/earth.hist are identical
Temporary output is /tmp/tmp.ZN9xCy5mi8
Time: 9672892 ns
Files /tmp/tmp.ZN9xCy5mi8 and sample/earth.hist are identical
Temporary output is /tmp/tmp.VdKdCXjAPS
Time: 9655069 ns
Files /tmp/tmp.VdKdCXjAPS and sample/earth.hist are identical
Temporary output is /tmp/tmp.TyXRD50tUo
Time: 9494399 ns
Files /tmp/tmp.TyXRD50tUo and sample/earth.hist are identical
Temporary output is /tmp/tmp.ICnEZEoO0q
Time: 9788032 ns
Files /tmp/tmp.ICnEZEoO0q and sample/earth.hist are identical
Temporary output is /tmp/tmp.3O9fE5SRzN
Time: 9833637 ns
Files /tmp/tmp.3O9fE5SRzN and sample/earth.hist are identical
Temporary output is /tmp/tmp.chzyld53Xn
Time: 9118210 ns
Files /tmp/tmp.chzyld53Xn and sample/earth.hist are identical
nthread4
Temporary output is /tmp/tmp.VqYgNjHrmK
Time: 4826410 ns
Files /tmp/tmp.VqYgNjHrmK and sample/earth.hist are identical
Temporary output is /tmp/tmp.AV5zwdxSSu
Time: 4983860 ns
Files /tmp/tmp.AV5zwdxSSu and sample/earth.hist are identical
Temporary output is /tmp/tmp.na8p0aB9Am
Time: 5030780 ns
Files /tmp/tmp.na8p0aB9Am and sample/earth.hist are identical
Temporary output is /tmp/tmp.E5bBbPbqE3
Time: 5051997 ns
Files /tmp/tmp.E5bBbPbqE3 and sample/earth.hist are identical
Temporary output is /tmp/tmp.WcaJcPEPUs
Time: 4992400 ns
Files /tmp/tmp.WcaJcPEPUs and sample/earth.hist are identical
Temporary output is /tmp/tmp.fY7XSvGcZV
Time: 4959725 ns
Files /tmp/tmp.fY7XSvGcZV and sample/earth.hist are identical
Temporary output is /tmp/tmp.Y0mEepZjwj
Time: 5052479 ns
Files /tmp/tmp.Y0mEepZjwj and sample/earth.hist are identical
Temporary output is /tmp/tmp.8AMNVaHvVM
Time: 4954501 ns
Files /tmp/tmp.8AMNVaHvVM and sample/earth.hist are identical
Temporary output is /tmp/tmp.DVcRG1JRAE
Time: 5018005 ns
Files /tmp/tmp.DVcRG1JRAE and sample/earth.hist are identical
Temporary output is /tmp/tmp.IpvTVeDWqU
Time: 4997693 ns
Files /tmp/tmp.IpvTVeDWqU and sample/earth.hist are identical
Temporary output is /tmp/tmp.AIYutENSMY
Time: 4982502 ns
Files /tmp/tmp.AIYutENSMY and sample/earth.hist are identical
Temporary output is /tmp/tmp.CKeusWO29U
Time: 4982208 ns
Files /tmp/tmp.CKeusWO29U and sample/earth.hist are identical
Temporary output is /tmp/tmp.LehzdHr3mB
Time: 4943252 ns
Files /tmp/tmp.LehzdHr3mB and sample/earth.hist are identical
Temporary output is /tmp/tmp.RdaFUimRaR
Time: 4924674 ns
Files /tmp/tmp.RdaFUimRaR and sample/earth.hist are identical
Temporary output is /tmp/tmp.nzGT3mjC1x
Time: 4919026 ns
Files /tmp/tmp.nzGT3mjC1x and sample/earth.hist are identical
Temporary output is /tmp/tmp.2gUiDmyeYf
Time: 5139082 ns
Files /tmp/tmp.2gUiDmyeYf and sample/earth.hist are identical
Temporary output is /tmp/tmp.4wxuFuf3Uy
Time: 5068094 ns
Files /tmp/tmp.4wxuFuf3Uy and sample/earth.hist are identical
Temporary output is /tmp/tmp.b0qeQTBNWi
Time: 5004955 ns
Files /tmp/tmp.b0qeQTBNWi and sample/earth.hist are identical
Temporary output is /tmp/tmp.fJeejH4DzZ
Time: 5154357 ns
Files /tmp/tmp.fJeejH4DzZ and sample/earth.hist are identical
Temporary output is /tmp/tmp.Z73vBWRDBo
Time: 4950326 ns
Files /tmp/tmp.Z73vBWRDBo and sample/earth.hist are identical
nthread8
Temporary output is /tmp/tmp.cUWM6vqFbl
Time: 2935153 ns
Files /tmp/tmp.cUWM6vqFbl and sample/earth.hist are identical
Temporary output is /tmp/tmp.AwTziaQMhn
Time: 2729119 ns
Files /tmp/tmp.AwTziaQMhn and sample/earth.hist are identical
Temporary output is /tmp/tmp.CNguv19LC7
Time: 2860477 ns
Files /tmp/tmp.CNguv19LC7 and sample/earth.hist are identical
Temporary output is /tmp/tmp.du1Su9Pkii
Time: 2687635 ns
Files /tmp/tmp.du1Su9Pkii and sample/earth.hist are identical
Temporary output is /tmp/tmp.A55tvXzigm
Time: 2692134 ns
Files /tmp/tmp.A55tvXzigm and sample/earth.hist are identical
Temporary output is /tmp/tmp.o4Pj26BwMY
Time: 2793613 ns
Files /tmp/tmp.o4Pj26BwMY and sample/earth.hist are identical
Temporary output is /tmp/tmp.qKdb4jc96D
Time: 2714917 ns
Files /tmp/tmp.qKdb4jc96D and sample/earth.hist are identical
Temporary output is /tmp/tmp.qTig0GaVcX
Time: 2700179 ns
Files /tmp/tmp.qTig0GaVcX and sample/earth.hist are identical
Temporary output is /tmp/tmp.Y1I8c3tAtY
Time: 2670092 ns
Files /tmp/tmp.Y1I8c3tAtY and sample/earth.hist are identical
Temporary output is /tmp/tmp.q5uN3FQUFq
Time: 2895417 ns
Files /tmp/tmp.q5uN3FQUFq and sample/earth.hist are identical
Temporary output is /tmp/tmp.KvQEpNMbdN
Time: 2743917 ns
Files /tmp/tmp.KvQEpNMbdN and sample/earth.hist are identical
Temporary output is /tmp/tmp.Qduool94Vl
Time: 2793102 ns
Files /tmp/tmp.Qduool94Vl and sample/earth.hist are identical
Temporary output is /tmp/tmp.4bSgtiTs9I
Time: 2724160 ns
Files /tmp/tmp.4bSgtiTs9I and sample/earth.hist are identical
Temporary output is /tmp/tmp.t5DjWZQKky
Time: 2712726 ns
Files /tmp/tmp.t5DjWZQKky and sample/earth.hist are identical
Temporary output is /tmp/tmp.i4dy6j8Ycp
Time: 3333835 ns
Files /tmp/tmp.i4dy6j8Ycp and sample/earth.hist are identical
Temporary output is /tmp/tmp.HVtKgjMZQn
Time: 2694917 ns
Files /tmp/tmp.HVtKgjMZQn and sample/earth.hist are identical
Temporary output is /tmp/tmp.gSIdqqgPx1
Time: 2725797 ns
Files /tmp/tmp.gSIdqqgPx1 and sample/earth.hist are identical
Temporary output is /tmp/tmp.OhozDOUoMI
Time: 2762390 ns
Files /tmp/tmp.OhozDOUoMI and sample/earth.hist are identical
Temporary output is /tmp/tmp.uUhKFwIX78
Time: 2901830 ns
Files /tmp/tmp.uUhKFwIX78 and sample/earth.hist are identical
Temporary output is /tmp/tmp.0W6OrtHEML
Time: 2718951 ns
Files /tmp/tmp.0W6OrtHEML and sample/earth.hist are identical
