nthread1
Temporary output is /tmp/tmp.vC6aFtbsRQ
Time: 4231383 ns
Temporary output is /tmp/tmp.u5yWPlQuBR
Time: 4116226 ns
Temporary output is /tmp/tmp.P4Y9fE72Qg
Time: 4340590 ns
Temporary output is /tmp/tmp.Lt9g5kwrWO
Time: 4432380 ns
Temporary output is /tmp/tmp.cpdfgy9RIg
Time: 4465934 ns
Temporary output is /tmp/tmp.wBOoj93Z5w
Time: 4498535 ns
Temporary output is /tmp/tmp.iEJPwl6wVR
Time: 4435469 ns
Temporary output is /tmp/tmp.aiKTK9T7pJ
Time: 4460990 ns
Temporary output is /tmp/tmp.95lq0khy3E
Time: 4406707 ns
Temporary output is /tmp/tmp.vXlf7vmKMo
Time: 4371383 ns
Temporary output is /tmp/tmp.2vArW2D1EH
Time: 4381359 ns
Temporary output is /tmp/tmp.eeCpHdu9Su
Time: 4376112 ns
Temporary output is /tmp/tmp.Y2Q9Os57fT
Time: 4360148 ns
Temporary output is /tmp/tmp.nlvsAakfbT
Time: 4263475 ns
Temporary output is /tmp/tmp.nPNaHJjiUN
Time: 4361862 ns
Temporary output is /tmp/tmp.YOrpzyJi0W
Time: 4388753 ns
Temporary output is /tmp/tmp.WuQTtUWNEW
Time: 4382709 ns
Temporary output is /tmp/tmp.qwi6NFa5DZ
Time: 4443507 ns
Temporary output is /tmp/tmp.wDE4DWHjcu
Time: 4409534 ns
Temporary output is /tmp/tmp.IaM1feHox0
Time: 3800396 ns
nthread2
Temporary output is /tmp/tmp.lXUKUjlmzB
Time: 2307851 ns
Temporary output is /tmp/tmp.69WaP4cRO5
Time: 2273585 ns
Temporary output is /tmp/tmp.3P0Gn4IBfc
Time: 2305693 ns
Temporary output is /tmp/tmp.OuqSG7pUAK
Time: 2336325 ns
Temporary output is /tmp/tmp.2gK7SkRVOh
Time: 2279511 ns
Temporary output is /tmp/tmp.FOBBQqciQ5
Time: 2199875 ns
Temporary output is /tmp/tmp.Gv4tGatujn
Time: 2307462 ns
Temporary output is /tmp/tmp.3nNmrK7dGC
Time: 2331994 ns
Temporary output is /tmp/tmp.6OPCuGsQIq
Time: 2316299 ns
Temporary output is /tmp/tmp.LFY8Aawy2h
Time: 2293047 ns
Temporary output is /tmp/tmp.bpFr8uq0HZ
Time: 2315419 ns
Temporary output is /tmp/tmp.5aPinhHowt
Time: 2303128 ns
Temporary output is /tmp/tmp.P181U7HJTO
Time: 2302454 ns
Temporary output is /tmp/tmp.dcD97FQoFW
Time: 2291106 ns
Temporary output is /tmp/tmp.ZVW8bt1Scf
Time: 2265348 ns
Temporary output is /tmp/tmp.MQ6HQ55exD
Time: 2293822 ns
Temporary output is /tmp/tmp.biVMqD4hRj
Time: 2268852 ns
Temporary output is /tmp/tmp.fz61L4iStG
Time: 2276701 ns
Temporary output is /tmp/tmp.ukBMrJ0zIt
Time: 2309805 ns
Temporary output is /tmp/tmp.KwnNXUjM0t
Time: 2318327 ns
nthread4
Temporary output is /tmp/tmp.sXaO9SYuAh
Time: 1273929 ns
Temporary output is /tmp/tmp.ngXFzqyr86
Time: 1280148 ns
Temporary output is /tmp/tmp.9LAeVA32hA
Time: 1293667 ns
Temporary output is /tmp/tmp.ki8ctp9lTi
Time: 1253435 ns
Temporary output is /tmp/tmp.93v8AtvR86
Time: 1252581 ns
Temporary output is /tmp/tmp.RI5LeaXaAB
Time: 1260158 ns
Temporary output is /tmp/tmp.bCi6zi6Pmb
Time: 1260431 ns
Temporary output is /tmp/tmp.dU2bfF2s3D
Time: 1286941 ns
Temporary output is /tmp/tmp.IEiXJhsSqj
Time: 1255107 ns
Temporary output is /tmp/tmp.RPS0UEHoTU
Time: 1285225 ns
Temporary output is /tmp/tmp.2c5wuW8S7d
Time: 1252999 ns
Temporary output is /tmp/tmp.1bI0keI9Yx
Time: 1336510 ns
Temporary output is /tmp/tmp.Cj0Xuo3UUj
Time: 1271402 ns
Temporary output is /tmp/tmp.AScjg4eNMZ
Time: 1293192 ns
Temporary output is /tmp/tmp.bM0VlWRRxz
Time: 1285068 ns
Temporary output is /tmp/tmp.Zaat00FoJa
Time: 1282033 ns
Temporary output is /tmp/tmp.t2WUuvwa45
Time: 1290775 ns
Temporary output is /tmp/tmp.c8czgrDune
Time: 1294093 ns
Temporary output is /tmp/tmp.BrNeXevFE2
Time: 1281982 ns
Temporary output is /tmp/tmp.LrMaQOvKso
Time: 1277959 ns
nthread8
Temporary output is /tmp/tmp.fFhrfOKcJe
Time: 893963 ns
Temporary output is /tmp/tmp.2gl7N4nGfv
Time: 861981 ns
Temporary output is /tmp/tmp.5Yb7pAW36r
Time: 842447 ns
Temporary output is /tmp/tmp.RQGSbAioAZ
Time: 873980 ns
Temporary output is /tmp/tmp.vOSQmBGii6
Time: 879829 ns
Temporary output is /tmp/tmp.rkAADZ3zfr
Time: 869872 ns
Temporary output is /tmp/tmp.LGNqA9zaNO
Time: 897952 ns
Temporary output is /tmp/tmp.KpiqjhE0Y0
Time: 883886 ns
Temporary output is /tmp/tmp.bqryIUPD5t
Time: 872624 ns
Temporary output is /tmp/tmp.QdThj3jbIv
Time: 886896 ns
Temporary output is /tmp/tmp.zmJPVjJ0VY
Time: 908284 ns
Temporary output is /tmp/tmp.U1RoqY2fA4
Time: 826239 ns
Temporary output is /tmp/tmp.6N8R52yA9A
Time: 903158 ns
Temporary output is /tmp/tmp.3LD7e7dhTA
Time: 893951 ns
Temporary output is /tmp/tmp.evaJLvlftZ
Time: 900484 ns
Temporary output is /tmp/tmp.VInXyTCWAh
Time: 871942 ns
Temporary output is /tmp/tmp.YdqL1pcqa8
Time: 857572 ns
Temporary output is /tmp/tmp.mhIamytzxd
Time: 864110 ns
Temporary output is /tmp/tmp.cjLFad2Aps
Time: 893174 ns
Temporary output is /tmp/tmp.jHw3URKnaP
Time: 885533 ns
