nthread1
Temporary output is /tmp/tmp.9eWbIElXMw
Time: 6759947 ns
Files /tmp/tmp.9eWbIElXMw and sample/university.hist are identical
Temporary output is /tmp/tmp.lNE7xfmxpK
Time: 6614698 ns
Files /tmp/tmp.lNE7xfmxpK and sample/university.hist are identical
Temporary output is /tmp/tmp.VuVLoentsg
Time: 5381881 ns
Files /tmp/tmp.VuVLoentsg and sample/university.hist are identical
Temporary output is /tmp/tmp.AeE2lnPMJR
Time: 5085317 ns
Files /tmp/tmp.AeE2lnPMJR and sample/university.hist are identical
Temporary output is /tmp/tmp.uC2pLj92Kb
Time: 5535327 ns
Files /tmp/tmp.uC2pLj92Kb and sample/university.hist are identical
Temporary output is /tmp/tmp.yfvDqnyqg4
Time: 6769336 ns
Files /tmp/tmp.yfvDqnyqg4 and sample/university.hist are identical
Temporary output is /tmp/tmp.bpVdk1y6nI
Time: 6827502 ns
Files /tmp/tmp.bpVdk1y6nI and sample/university.hist are identical
Temporary output is /tmp/tmp.KZCb3zxWCw
Time: 6108941 ns
Files /tmp/tmp.KZCb3zxWCw and sample/university.hist are identical
Temporary output is /tmp/tmp.NIRCKzOLZ0
Time: 6787722 ns
Files /tmp/tmp.NIRCKzOLZ0 and sample/university.hist are identical
Temporary output is /tmp/tmp.LvxWn0zHvH
Time: 6771927 ns
Files /tmp/tmp.LvxWn0zHvH and sample/university.hist are identical
Temporary output is /tmp/tmp.8cSYOPSOhT
Time: 5576476 ns
Files /tmp/tmp.8cSYOPSOhT and sample/university.hist are identical
Temporary output is /tmp/tmp.eflvZgP6yB
Time: 6229633 ns
Files /tmp/tmp.eflvZgP6yB and sample/university.hist are identical
Temporary output is /tmp/tmp.rWj2PRQkK7
Time: 4797448 ns
Files /tmp/tmp.rWj2PRQkK7 and sample/university.hist are identical
Temporary output is /tmp/tmp.ryC7ifB53H
Time: 6071455 ns
Files /tmp/tmp.ryC7ifB53H and sample/university.hist are identical
Temporary output is /tmp/tmp.3I9d5D6GT7
Time: 6826128 ns
Files /tmp/tmp.3I9d5D6GT7 and sample/university.hist are identical
Temporary output is /tmp/tmp.12dSxkari5
Time: 6768255 ns
Files /tmp/tmp.12dSxkari5 and sample/university.hist are identical
Temporary output is /tmp/tmp.GH0XN0IAFl
Time: 6769039 ns
Files /tmp/tmp.GH0XN0IAFl and sample/university.hist are identical
Temporary output is /tmp/tmp.dlSfSWtKKF
Time: 6044392 ns
Files /tmp/tmp.dlSfSWtKKF and sample/university.hist are identical
Temporary output is /tmp/tmp.Xrxxmkvwtm
Time: 6106710 ns
Files /tmp/tmp.Xrxxmkvwtm and sample/university.hist are identical
Temporary output is /tmp/tmp.85xxjzgID9
Time: 5365316 ns
Files /tmp/tmp.85xxjzgID9 and sample/university.hist are identical
nthread2
Temporary output is /tmp/tmp.ghg8H9roSl
Time: 7795791 ns
Files /tmp/tmp.ghg8H9roSl and sample/university.hist are identical
Temporary output is /tmp/tmp.9ZBUK3WgFG
Time: 13112122 ns
Files /tmp/tmp.9ZBUK3WgFG and sample/university.hist are identical
Temporary output is /tmp/tmp.TmtyDfOnSW
Time: 11998630 ns
Files /tmp/tmp.TmtyDfOnSW and sample/university.hist are identical
Temporary output is /tmp/tmp.tQJg1GRa1d
Time: 8327945 ns
Files /tmp/tmp.tQJg1GRa1d and sample/university.hist are identical
Temporary output is /tmp/tmp.OwdY5BWJjb
Time: 12887654 ns
Files /tmp/tmp.OwdY5BWJjb and sample/university.hist are identical
Temporary output is /tmp/tmp.kCholnWp1t
Time: 12444959 ns
Files /tmp/tmp.kCholnWp1t and sample/university.hist are identical
Temporary output is /tmp/tmp.YC5RkGBD2q
Time: 11928838 ns
Files /tmp/tmp.YC5RkGBD2q and sample/university.hist are identical
Temporary output is /tmp/tmp.bxWBQgt3AD
Time: 9894309 ns
Files /tmp/tmp.bxWBQgt3AD and sample/university.hist are identical
Temporary output is /tmp/tmp.8yukOCKwNq
Time: 6702828 ns
Files /tmp/tmp.8yukOCKwNq and sample/university.hist are identical
Temporary output is /tmp/tmp.D97mY7LPKL
Time: 7101301 ns
Files /tmp/tmp.D97mY7LPKL and sample/university.hist are identical
Temporary output is /tmp/tmp.6hjJjJDm1Q
Time: 12929015 ns
Files /tmp/tmp.6hjJjJDm1Q and sample/university.hist are identical
Temporary output is /tmp/tmp.PgJU0nrAuM
Time: 12353184 ns
Files /tmp/tmp.PgJU0nrAuM and sample/university.hist are identical
Temporary output is /tmp/tmp.gnzlceZvjp
Time: 12476675 ns
Files /tmp/tmp.gnzlceZvjp and sample/university.hist are identical
Temporary output is /tmp/tmp.v6rfVagzYI
Time: 13077453 ns
Files /tmp/tmp.v6rfVagzYI and sample/university.hist are identical
Temporary output is /tmp/tmp.s9vjd4oTV7
Time: 8078167 ns
Files /tmp/tmp.s9vjd4oTV7 and sample/university.hist are identical
Temporary output is /tmp/tmp.nUARCY2xD0
Time: 8697294 ns
Files /tmp/tmp.nUARCY2xD0 and sample/university.hist are identical
Temporary output is /tmp/tmp.4NejyqcgkK
Time: 7852569 ns
Files /tmp/tmp.4NejyqcgkK and sample/university.hist are identical
Temporary output is /tmp/tmp.Af5raiyaho
Time: 14087952 ns
Files /tmp/tmp.Af5raiyaho and sample/university.hist are identical
Temporary output is /tmp/tmp.6BOEImXUoy
Time: 13354880 ns
Files /tmp/tmp.6BOEImXUoy and sample/university.hist are identical
Temporary output is /tmp/tmp.zXx4x54aqm
Time: 10127313 ns
Files /tmp/tmp.zXx4x54aqm and sample/university.hist are identical
nthread4
Temporary output is /tmp/tmp.9A01rOYpi2
Time: 16851672 ns
Files /tmp/tmp.9A01rOYpi2 and sample/university.hist are identical
Temporary output is /tmp/tmp.uOJHwpyOGy
Time: 14883499 ns
Files /tmp/tmp.uOJHwpyOGy and sample/university.hist are identical
Temporary output is /tmp/tmp.TB1I9Gddab
Time: 16388786 ns
Files /tmp/tmp.TB1I9Gddab and sample/university.hist are identical
Temporary output is /tmp/tmp.7mX3U5AgYl
Time: 16076165 ns
Files /tmp/tmp.7mX3U5AgYl and sample/university.hist are identical
Temporary output is /tmp/tmp.MPHw6jbNY3
Time: 14533633 ns
Files /tmp/tmp.MPHw6jbNY3 and sample/university.hist are identical
Temporary output is /tmp/tmp.IjDhAowcvT
Time: 14570652 ns
Files /tmp/tmp.IjDhAowcvT and sample/university.hist are identical
Temporary output is /tmp/tmp.W17cLbXhKg
Time: 14046169 ns
Files /tmp/tmp.W17cLbXhKg and sample/university.hist are identical
Temporary output is /tmp/tmp.iPHSWzIf0k
Time: 15973362 ns
Files /tmp/tmp.iPHSWzIf0k and sample/university.hist are identical
Temporary output is /tmp/tmp.8ElM6RilxX
Time: 16380445 ns
Files /tmp/tmp.8ElM6RilxX and sample/university.hist are identical
Temporary output is /tmp/tmp.a61BXKxFli
Time: 16257302 ns
Files /tmp/tmp.a61BXKxFli and sample/university.hist are identical
Temporary output is /tmp/tmp.GYW5HAuYk3
Time: 16706167 ns
Files /tmp/tmp.GYW5HAuYk3 and sample/university.hist are identical
Temporary output is /tmp/tmp.NfgS4Imnw0
Time: 17140620 ns
Files /tmp/tmp.NfgS4Imnw0 and sample/university.hist are identical
Temporary output is /tmp/tmp.2TYLagPu5k
Time: 16284427 ns
Files /tmp/tmp.2TYLagPu5k and sample/university.hist are identical
Temporary output is /tmp/tmp.pccwzgpZpm
Time: 14513503 ns
Files /tmp/tmp.pccwzgpZpm and sample/university.hist are identical
Temporary output is /tmp/tmp.eqcBXllMOL
Time: 16601290 ns
Files /tmp/tmp.eqcBXllMOL and sample/university.hist are identical
Temporary output is /tmp/tmp.ZXjtNI0gOx
Time: 16133403 ns
Files /tmp/tmp.ZXjtNI0gOx and sample/university.hist are identical
Temporary output is /tmp/tmp.QTuqhP76yE
Time: 16250477 ns
Files /tmp/tmp.QTuqhP76yE and sample/university.hist are identical
Temporary output is /tmp/tmp.GjQocx8PX4
Time: 13665932 ns
Files /tmp/tmp.GjQocx8PX4 and sample/university.hist are identical
Temporary output is /tmp/tmp.jAmPb4XEy9
Time: 15920511 ns
Files /tmp/tmp.jAmPb4XEy9 and sample/university.hist are identical
Temporary output is /tmp/tmp.l6pZhjTaab
Time: 9347705 ns
Files /tmp/tmp.l6pZhjTaab and sample/university.hist are identical
nthread8
Temporary output is /tmp/tmp.hiO1IQZrJz
Time: 16522102 ns
Files /tmp/tmp.hiO1IQZrJz and sample/university.hist are identical
Temporary output is /tmp/tmp.YBA8lIpOoO
Time: 16692392 ns
Files /tmp/tmp.YBA8lIpOoO and sample/university.hist are identical
Temporary output is /tmp/tmp.52mI5qRbiV
Time: 15590810 ns
Files /tmp/tmp.52mI5qRbiV and sample/university.hist are identical
Temporary output is /tmp/tmp.goWdExYL66
Time: 14767948 ns
Files /tmp/tmp.goWdExYL66 and sample/university.hist are identical
Temporary output is /tmp/tmp.cwvDY1zB89
Time: 15139994 ns
Files /tmp/tmp.cwvDY1zB89 and sample/university.hist are identical
Temporary output is /tmp/tmp.scu0WolvAQ
Time: 15879598 ns
Files /tmp/tmp.scu0WolvAQ and sample/university.hist are identical
Temporary output is /tmp/tmp.zz0ombZc3k
Time: 16020945 ns
Files /tmp/tmp.zz0ombZc3k and sample/university.hist are identical
Temporary output is /tmp/tmp.EYh5iyFeJQ
Time: 16611825 ns
Files /tmp/tmp.EYh5iyFeJQ and sample/university.hist are identical
Temporary output is /tmp/tmp.oCeUoVLITY
Time: 16223612 ns
Files /tmp/tmp.oCeUoVLITY and sample/university.hist are identical
Temporary output is /tmp/tmp.PVWORmSMgC
Time: 16648328 ns
Files /tmp/tmp.PVWORmSMgC and sample/university.hist are identical
Temporary output is /tmp/tmp.2jRBHCUSWx
Time: 16693032 ns
Files /tmp/tmp.2jRBHCUSWx and sample/university.hist are identical
Temporary output is /tmp/tmp.GZVOb2AcV8
Time: 16496055 ns
Files /tmp/tmp.GZVOb2AcV8 and sample/university.hist are identical
Temporary output is /tmp/tmp.AlehQCzTFA
Time: 16263689 ns
Files /tmp/tmp.AlehQCzTFA and sample/university.hist are identical
Temporary output is /tmp/tmp.oOdQ9brhGd
Time: 16117530 ns
Files /tmp/tmp.oOdQ9brhGd and sample/university.hist are identical
Temporary output is /tmp/tmp.VeuE78s7xM
Time: 15595111 ns
Files /tmp/tmp.VeuE78s7xM and sample/university.hist are identical
Temporary output is /tmp/tmp.CrOIbAdtfS
Time: 16020776 ns
Files /tmp/tmp.CrOIbAdtfS and sample/university.hist are identical
Temporary output is /tmp/tmp.JNsNZ81xl6
Time: 16441143 ns
Files /tmp/tmp.JNsNZ81xl6 and sample/university.hist are identical
Temporary output is /tmp/tmp.bHSJe9bRVC
Time: 15440070 ns
Files /tmp/tmp.bHSJe9bRVC and sample/university.hist are identical
Temporary output is /tmp/tmp.a0Y1rVjdXd
Time: 16596851 ns
Files /tmp/tmp.a0Y1rVjdXd and sample/university.hist are identical
Temporary output is /tmp/tmp.nqsOwji8je
Time: 15118005 ns
Files /tmp/tmp.nqsOwji8je and sample/university.hist are identical
