nthread1
Temporary output is /tmp/tmp.E1DMv9fgxC
Time: 25486004 ns
Files /tmp/tmp.E1DMv9fgxC and sample/phobos.hist are identical
Temporary output is /tmp/tmp.tQ4B3qpfcq
Time: 25488043 ns
Files /tmp/tmp.tQ4B3qpfcq and sample/phobos.hist are identical
Temporary output is /tmp/tmp.sidRDIv9nw
Time: 25327391 ns
Files /tmp/tmp.sidRDIv9nw and sample/phobos.hist are identical
Temporary output is /tmp/tmp.32gf7Xa7yY
Time: 24500356 ns
Files /tmp/tmp.32gf7Xa7yY and sample/phobos.hist are identical
Temporary output is /tmp/tmp.ZUt1FoyGvS
Time: 25196419 ns
Files /tmp/tmp.ZUt1FoyGvS and sample/phobos.hist are identical
Temporary output is /tmp/tmp.DOk0FqK36v
Time: 25531641 ns
Files /tmp/tmp.DOk0FqK36v and sample/phobos.hist are identical
Temporary output is /tmp/tmp.NUrBpyHM7N
Time: 25564067 ns
Files /tmp/tmp.NUrBpyHM7N and sample/phobos.hist are identical
Temporary output is /tmp/tmp.spjoxohMng
Time: 24988218 ns
Files /tmp/tmp.spjoxohMng and sample/phobos.hist are identical
Temporary output is /tmp/tmp.0pXCyt3fvS
Time: 25137416 ns
Files /tmp/tmp.0pXCyt3fvS and sample/phobos.hist are identical
Temporary output is /tmp/tmp.CbmEzLkitC
Time: 25105883 ns
Files /tmp/tmp.CbmEzLkitC and sample/phobos.hist are identical
Temporary output is /tmp/tmp.4rWRXOp1XN
Time: 24757995 ns
Files /tmp/tmp.4rWRXOp1XN and sample/phobos.hist are identical
Temporary output is /tmp/tmp.NPnHzKg67q
Time: 25007605 ns
Files /tmp/tmp.NPnHzKg67q and sample/phobos.hist are identical
Temporary output is /tmp/tmp.TNZRQzt5MZ
Time: 25364917 ns
Files /tmp/tmp.TNZRQzt5MZ and sample/phobos.hist are identical
Temporary output is /tmp/tmp.UiYPErMHd8
Time: 25391223 ns
Files /tmp/tmp.UiYPErMHd8 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.6qOXN06NAH
Time: 24202472 ns
Files /tmp/tmp.6qOXN06NAH and sample/phobos.hist are identical
Temporary output is /tmp/tmp.tYo0DS4NDQ
Time: 23179589 ns
Files /tmp/tmp.tYo0DS4NDQ and sample/phobos.hist are identical
Temporary output is /tmp/tmp.k5YO5p81hX
Time: 25344571 ns
Files /tmp/tmp.k5YO5p81hX and sample/phobos.hist are identical
Temporary output is /tmp/tmp.xC5NzXCvjK
Time: 25483436 ns
Files /tmp/tmp.xC5NzXCvjK and sample/phobos.hist are identical
Temporary output is /tmp/tmp.Wq61U7HVPx
Time: 25404325 ns
Files /tmp/tmp.Wq61U7HVPx and sample/phobos.hist are identical
Temporary output is /tmp/tmp.8reMQlfekw
Time: 34926345 ns
Files /tmp/tmp.8reMQlfekw and sample/phobos.hist are identical
nthread2
Temporary output is /tmp/tmp.kp7GjYoQL6
Time: 42675406 ns
Files /tmp/tmp.kp7GjYoQL6 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.1R6cjZnx7m
Time: 78748965 ns
Files /tmp/tmp.1R6cjZnx7m and sample/phobos.hist are identical
Temporary output is /tmp/tmp.Exz01y4Kjh
Time: 44599840 ns
Files /tmp/tmp.Exz01y4Kjh and sample/phobos.hist are identical
Temporary output is /tmp/tmp.pboErGmFj6
Time: 48728963 ns
Files /tmp/tmp.pboErGmFj6 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.rxwmMglzli
Time: 43327794 ns
Files /tmp/tmp.rxwmMglzli and sample/phobos.hist are identical
Temporary output is /tmp/tmp.CZGFJ32wkI
Time: 84247317 ns
Files /tmp/tmp.CZGFJ32wkI and sample/phobos.hist are identical
Temporary output is /tmp/tmp.o4Ls2OE1cC
Time: 47055366 ns
Files /tmp/tmp.o4Ls2OE1cC and sample/phobos.hist are identical
Temporary output is /tmp/tmp.xrWwIYUyDQ
Time: 85296828 ns
Files /tmp/tmp.xrWwIYUyDQ and sample/phobos.hist are identical
Temporary output is /tmp/tmp.RPTsxLhgMj
Time: 43109732 ns
Files /tmp/tmp.RPTsxLhgMj and sample/phobos.hist are identical
Temporary output is /tmp/tmp.otwCEQu3J7
Time: 98479918 ns
Files /tmp/tmp.otwCEQu3J7 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.u1OF03wPVO
Time: 91471985 ns
Files /tmp/tmp.u1OF03wPVO and sample/phobos.hist are identical
Temporary output is /tmp/tmp.U1m7ekLB7G
Time: 43886134 ns
Files /tmp/tmp.U1m7ekLB7G and sample/phobos.hist are identical
Temporary output is /tmp/tmp.gfzde3AHVb
Time: 47754986 ns
Files /tmp/tmp.gfzde3AHVb and sample/phobos.hist are identical
Temporary output is /tmp/tmp.pOxUpH0Xcu
Time: 81601381 ns
Files /tmp/tmp.pOxUpH0Xcu and sample/phobos.hist are identical
Temporary output is /tmp/tmp.ovuV5DGaJI
Time: 81827015 ns
Files /tmp/tmp.ovuV5DGaJI and sample/phobos.hist are identical
Temporary output is /tmp/tmp.jvjnsGQT2u
Time: 44681623 ns
Files /tmp/tmp.jvjnsGQT2u and sample/phobos.hist are identical
Temporary output is /tmp/tmp.74XUd38Ay0
Time: 85722641 ns
Files /tmp/tmp.74XUd38Ay0 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.F0nVYZEb1w
Time: 43142966 ns
Files /tmp/tmp.F0nVYZEb1w and sample/phobos.hist are identical
Temporary output is /tmp/tmp.ju6gUlTKux
Time: 99939238 ns
Files /tmp/tmp.ju6gUlTKux and sample/phobos.hist are identical
Temporary output is /tmp/tmp.iWUsGNvRAQ
Time: 90104778 ns
Files /tmp/tmp.iWUsGNvRAQ and sample/phobos.hist are identical
nthread4
Temporary output is /tmp/tmp.TU6rHn3EBk
Time: 67772060 ns
Files /tmp/tmp.TU6rHn3EBk and sample/phobos.hist are identical
Temporary output is /tmp/tmp.Gx5SNoHlWn
Time: 60976328 ns
Files /tmp/tmp.Gx5SNoHlWn and sample/phobos.hist are identical
Temporary output is /tmp/tmp.wQa8T9ACsy
Time: 57474678 ns
Files /tmp/tmp.wQa8T9ACsy and sample/phobos.hist are identical
Temporary output is /tmp/tmp.Ccksuqskl4
Time: 71616882 ns
Files /tmp/tmp.Ccksuqskl4 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.nDT301Sgmt
Time: 68101597 ns
Files /tmp/tmp.nDT301Sgmt and sample/phobos.hist are identical
Temporary output is /tmp/tmp.6jzhiGwRqK
Time: 68671282 ns
Files /tmp/tmp.6jzhiGwRqK and sample/phobos.hist are identical
Temporary output is /tmp/tmp.IPGztlcWCL
Time: 67799248 ns
Files /tmp/tmp.IPGztlcWCL and sample/phobos.hist are identical
Temporary output is /tmp/tmp.2amVlwycik
Time: 65455366 ns
Files /tmp/tmp.2amVlwycik and sample/phobos.hist are identical
Temporary output is /tmp/tmp.mpwbFrs1zh
Time: 56641963 ns
Files /tmp/tmp.mpwbFrs1zh and sample/phobos.hist are identical
Temporary output is /tmp/tmp.HMLKAU7pG3
Time: 62720044 ns
Files /tmp/tmp.HMLKAU7pG3 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.3RjJwqIdao
Time: 68125984 ns
Files /tmp/tmp.3RjJwqIdao and sample/phobos.hist are identical
Temporary output is /tmp/tmp.SYs3eZA9M8
Time: 61462590 ns
Files /tmp/tmp.SYs3eZA9M8 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.07vCPIH2Lg
Time: 66044055 ns
Files /tmp/tmp.07vCPIH2Lg and sample/phobos.hist are identical
Temporary output is /tmp/tmp.ScSjGkrPCv
Time: 68507018 ns
Files /tmp/tmp.ScSjGkrPCv and sample/phobos.hist are identical
Temporary output is /tmp/tmp.Q8o8lNtRu7
Time: 56872797 ns
Files /tmp/tmp.Q8o8lNtRu7 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.o1dUGSsC95
Time: 69601168 ns
Files /tmp/tmp.o1dUGSsC95 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.IOZfoEo0lt
Time: 69016767 ns
Files /tmp/tmp.IOZfoEo0lt and sample/phobos.hist are identical
Temporary output is /tmp/tmp.gOhIa2s73I
Time: 73594059 ns
Files /tmp/tmp.gOhIa2s73I and sample/phobos.hist are identical
Temporary output is /tmp/tmp.yKzGzlK1E2
Time: 61928311 ns
Files /tmp/tmp.yKzGzlK1E2 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.1tQRTnyHO4
Time: 65901892 ns
Files /tmp/tmp.1tQRTnyHO4 and sample/phobos.hist are identical
nthread8
Temporary output is /tmp/tmp.S8ajVcM1Z4
Time: 72812461 ns
Files /tmp/tmp.S8ajVcM1Z4 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.rXodOkWpSq
Time: 75739283 ns
Files /tmp/tmp.rXodOkWpSq and sample/phobos.hist are identical
Temporary output is /tmp/tmp.AKmgSAVrz5
Time: 68705342 ns
Files /tmp/tmp.AKmgSAVrz5 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.Jn538f9zfl
Time: 48169232 ns
Files /tmp/tmp.Jn538f9zfl and sample/phobos.hist are identical
Temporary output is /tmp/tmp.We4wWSjx8A
Time: 59455263 ns
Files /tmp/tmp.We4wWSjx8A and sample/phobos.hist are identical
Temporary output is /tmp/tmp.ZFRMAmUUH2
Time: 56804295 ns
Files /tmp/tmp.ZFRMAmUUH2 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.4NlxnVNcFR
Time: 55898413 ns
Files /tmp/tmp.4NlxnVNcFR and sample/phobos.hist are identical
Temporary output is /tmp/tmp.0mJpV9onpT
Time: 55548112 ns
Files /tmp/tmp.0mJpV9onpT and sample/phobos.hist are identical
Temporary output is /tmp/tmp.ImasFc7R4P
Time: 60167536 ns
Files /tmp/tmp.ImasFc7R4P and sample/phobos.hist are identical
Temporary output is /tmp/tmp.QFIuEKFkqP
Time: 57611815 ns
Files /tmp/tmp.QFIuEKFkqP and sample/phobos.hist are identical
Temporary output is /tmp/tmp.QtQxqs7npB
Time: 50782831 ns
Files /tmp/tmp.QtQxqs7npB and sample/phobos.hist are identical
Temporary output is /tmp/tmp.r10EpzXVEz
Time: 62597408 ns
Files /tmp/tmp.r10EpzXVEz and sample/phobos.hist are identical
Temporary output is /tmp/tmp.xzbj5jEZxZ
Time: 61172361 ns
Files /tmp/tmp.xzbj5jEZxZ and sample/phobos.hist are identical
Temporary output is /tmp/tmp.RtPH83oXh5
Time: 47282494 ns
Files /tmp/tmp.RtPH83oXh5 and sample/phobos.hist are identical
Temporary output is /tmp/tmp.2bdUOG9Rnr
Time: 53357764 ns
Files /tmp/tmp.2bdUOG9Rnr and sample/phobos.hist are identical
Temporary output is /tmp/tmp.zFw3syk1Hy
Time: 61661755 ns
Files /tmp/tmp.zFw3syk1Hy and sample/phobos.hist are identical
Temporary output is /tmp/tmp.3Pa8RPMTUs
Time: 59192881 ns
Files /tmp/tmp.3Pa8RPMTUs and sample/phobos.hist are identical
Temporary output is /tmp/tmp.4HhOMSZvGl
Time: 59668823 ns
Files /tmp/tmp.4HhOMSZvGl and sample/phobos.hist are identical
Temporary output is /tmp/tmp.zlRif3pGrQ
Time: 60847214 ns
Files /tmp/tmp.zlRif3pGrQ and sample/phobos.hist are identical
Temporary output is /tmp/tmp.MCsdc4GeCd
Time: 55595640 ns
Files /tmp/tmp.MCsdc4GeCd and sample/phobos.hist are identical
